$contentCatalog=tnContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:de.hybris.platform.b2bacceleratorsampledata.constants.B2BAcceleratorSampleDataConstants&/b2bacceleratorsampledata/import/contentCatalogs/$contentCatalog

# Language
$lang=ru

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/logo-hybris.png

# CMS Image Components
UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=en]
 ;;AboutAcceleratorLink;"About Commerce Accelerator"
 ;;AboutHybrisLink;"About hybris"
 ;;AgileCommerceBlogLink;"Agile Commerce Blog"
 ;;AngleGrindersCategoryLink;"Angle Grinders"
 ;;CircularSawsCategoryLink;"Circular Saws"
 ;;ContactUsLink;"Contact Us"
 ;;DocumentationLink;"Documentation"
 ;;FacebookLink;"Facebook"
 ;;FootwearCategoryLink;"Footwear"
 ;;FootwearMensCategoryLink;"Men's"
 ;;FootwearWomensCategoryLink;"Women's"
 ;;HammersCategoryLink;"Hammers"
 ;;HandSawsCategoryLink;"Hand Saws"
 ;;HandToolsCategoryLink;"Hand Tools"
 ;;HomepageNavLink;"Home"
 ;;JigsawsCategoryLink;"Jigsaws"
 ;;LinkedInLink;"Linked In"
 ;;ManageBudgetsLink;"Manage Budgets"
 ;;ManageBusinessUnitsLink;"Manage Business Units"
 ;;ManageCostCentersLink;"Manage Cost Centers"
 ;;ManagePermissionsLink;"Manage Permissions"
 ;;ManageUsergroupsLink;"Manage Usergroups"
 ;;ManageUsersLink;"Manage Users"
 ;;MeasuringLayoutToolsCategoryLink;"Measuring & Layout Tools"
 ;;MyCompanyLink;"My Company"
 ;;NutDriversCategoryLink;"Nut Drivers"
 ;;PowerDrillsCategoryLink;"Power Drills"
 ;;PunchesCategoryLink;"Punches"
 ;;RotaryHammersCategoryLink;"Rotary Hammers"
 ;;SafetyCategoryLink;"Safety"
 ;;SandersCategoryLink;"Sanders"
 ;;ScrewdriversCategoryLink;"Screwdrivers"
 ;;StrippingToolsCategoryLink;"Stripping Tools"
 ;;TwitterLink;"Twitter"

# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;altText
 ;;tn_358x45_HomeDeliveryBanner_EN_01.gif;$siteResource/images/banners/site/tn_358x45_HomeDeliveryBanner_EN_01.gif;image/gif;tn_358x45_HomeDeliveryBanner_EN_01.gif;"Order before 6pm for next day delivery"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
 ;;LightboxHomeDeliveryBannerComponent;tn_358x45_HomeDeliveryBanner_EN_01.gif;

# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];title[lang=en]
 ;;MiniCart;""

# CMS tabs components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=en];content[lang=en]
 ;;deliveryTab;Delivery;"";

# CMS Footer Component
UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];notice[lang=en]
 ;;FooterComponent;""

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en]
 ;;ContactInfo;"Call us: +1 302 295 5067"
 ;;NewCustomerContactCenterParagraphComponent;""

# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=en]
 ;;AccessoriesProductReferencesComponent;"Accessories"
 ;;CrossSellingProductReferencesComponent;"You may also like..."

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=en]

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=en]
 ;;AcceleratorNavNode;"Accelerator"
 ;;AngleGrindersNavNode;"Angle Grinders"
 ;;FollowUsNavNode;"Follow Us"
 ;;FootwearLinksNavNode;"Footwear"
 ;;HammersNavNode;"Hammers"
 ;;HandToolsLinksNavNode;"Hand Tools"
 ;;HandToolsNavNode;"Hand Tools"
 ;;HybrisNavNode;"Hybris"
 ;;MeasuringLayoutToolsNavNode;"Measuring & Layout Tools"
 ;;MyCompanyLinksNavNode;"My Company"
 ;;PowerDrillsNavNode;"Power Drills"
 ;;tnNavNode;"tn Site"
 ;;SafetyNavNode;"Safety"
 ;;SandersNavNode;"Sanders"
 ;;ScrewdriversNavNode;"Screwdrivers"
 ;;SiteRootNode;"SiteRoot"

# tn Terms and Conditions Page

# CMS Paragraph Component
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];
;;termsAndConditionsMenuParagraph;"";
;;termsAndConditionsTextParagraph;"";

#  tn Homepage

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;altText
 ;;tn_150x350_Promotional_Banner_EN_01.jpg;$siteResource/images/banners/homepage/tn_150x350_Promotional_Banner_EN_01.jpg;;tn_150x350_Promotional_Banner_EN_01.jpg;"PSR 14.1 LI-2 - Lightweight and powerful for all screwdriving work"
 ;;tn_228x228_Home_Banner_EN_01.jpg;$siteResource/images/banners/homepage/tn_228x228_Home_Banner_EN_01.jpg;;tn_228x228_Home_Banner_EN_01.jpg;"PSR 14.1 LI-2 - Lightweight and powerful for all screwdriving work"
 ;;tn_228x228_Home_Banner_EN_02.jpg;$siteResource/images/banners/homepage/tn_228x228_Home_Banner_EN_02.jpg;;tn_228x228_Home_Banner_EN_02.jpg;"Searching for Screwdriver and Bit Sets"
 ;;tn_228x228_Home_Banner_EN_03.jpg;$siteResource/images/banners/homepage/tn_228x228_Home_Banner_EN_03.jpg;;tn_228x228_Home_Banner_EN_03.jpg;"The most powerful tool in its price range"
 ;;tn_228x228_Home_Banner_EN_04.jpg;$siteResource/images/banners/homepage/tn_228x228_Home_Banner_EN_04.jpg;;tn_228x228_Home_Banner_EN_04.jpg;"The power pack for rough work"
 ;;tn_468x418_Rotating_Image_EN_01.jpg;$siteResource/images/banners/homepage/tn_468x418_Rotating_Image_EN_01.jpg;;tn_468x418_Rotating_Image_EN_01.jpg;"Multi Sander - New Range in stock now"
 ;;tn_468x418_Rotating_Image_EN_02.jpg;$siteResource/images/banners/homepage/tn_468x418_Rotating_Image_EN_02.jpg;;tn_468x418_Rotating_Image_EN_02.jpg;"Bosch for trade and industry"
 ;;tn_468x418_Rotating_Image_EN_03.jpg;$siteResource/images/banners/homepage/tn_468x418_Rotating_Image_EN_03.jpg;;tn_468x418_Rotating_Image_EN_03.jpg;"Modern Technology and High Performance - check out now"
 ;;tn_948x60_Home_Top_Banner_EN_01.jpg;$siteResource/images/banners/homepage/tn_948x60_Home_Top_Banner_EN_01.jpg;;tn_948x60_Home_Top_Banner_EN_01.jpg;"Bosch | Black & Decker | Einhall | Skil | Hitachi"
 ;;tn_96x96_CatScrewdrivers_EN_01.jpg;$siteResource/images/banners/homepage/tn_96x96_CatScrewdrivers_EN_01.jpg;;tn_96x96_CatScrewdrivers_EN_01.jpg;"Screwdrivers"

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
 ;;BTGBannerProductDetail;tn_150x350_Promotional_Banner_EN_01.jpg;
 ;;HomepageBanner1;tn_228x228_Home_Banner_EN_01.jpg;
 ;;HomepageBanner2;tn_228x228_Home_Banner_EN_02.jpg;
 ;;HomepageBanner3;tn_228x228_Home_Banner_EN_03.jpg;
 ;;HomepageBanner4;tn_228x228_Home_Banner_EN_04.jpg;
 ;;HomepageTopBanner;tn_948x60_Home_Top_Banner_EN_01.jpg;

UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];headline[lang=en];$picture[lang=$lang];content[lang=en]
 ;;RotatingImageBanner1;Multi Sander - New Range in stock now;tn_468x418_Rotating_Image_EN_01.jpg;;
 ;;RotatingImageBanner2;Bosch for trade and industry;tn_468x418_Rotating_Image_EN_02.jpg;;
 ;;RotatingImageBanner3;Modern Technology and High Performance - check out now;tn_468x418_Rotating_Image_EN_03.jpg;;

UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=en]
 ;;tnHomepageProductCarouselComponent;"Our Bestselling Products"
 ;;PremiumbuyersgroupHomepageProductCarouselComponent;"Our Bestselling Products"

UPDATE CategoryFeatureComponent;$contentCV[unique=true];uid[unique=true];title[lang=en];description[lang=en];$picture[lang=$lang]
 ;;ScrewdriversFeatureComponent;Screwdrivers;;tn_96x96_CatScrewdrivers_EN_01.jpg;


#  tn Search Results Page

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText
 ;;tn_148x318_SearchResultsSideBanner_EN_01.jpg;$siteResource/images/banners/site/tn_148x318_SearchResultsSideBanner_EN_01.jpg;;

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
 ;;SearchResultsSideBanner;tn_148x318_SearchResultsSideBanner_EN_01.jpg;

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en]
 ;;NoSearchResultsParagraphComponent;"";


#  tn Cart Page

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText
 ;;tn_148x300_HelpBanner_EN_01.jpg;$siteResource/images/banners/site/tn_148x300_HelpBanner_EN_01.jpg;;""
 ;;tn_788x120_HomeDeliveryBanner_EN_01.jpg;$siteResource/images/banners/site/tn_788x120_HomeDeliveryBanner_EN_01.jpg;;""

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
 ;;HelpBanner;tn_148x300_HelpBanner_EN_01.jpg;
 ;;NextDayDeliveryBanner120;tn_788x120_HomeDeliveryBanner_EN_01.jpg;

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en]
 ;;EmptyCartParagraphComponent;"";

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en]
 ;;HelpParagraphComponent;"";

# tn Store Finder Page

# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText
 ;;tn_148x318_StoreFinderSideBanner_EN_01.jpg;$siteResource/images/banners/site/tn_148x318_StoreFinderSideBanner_EN_01.jpg;;""

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
 ;;StoreFinderSideBanner;tn_148x318_StoreFinderSideBanner_EN_01.jpg;
