<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ tag pageEncoding="UTF-8" %>
<%@ attribute name="breadcrumbs" required="true" type="java.util.List" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<c:url value="/" var="homeUrl"/>
<span class="value-title" title="Инструменты > Строительные инструменты > Клейкая лента">
    <a href="${homeUrl}" class="g-link-blue">Главная</a> /
    <a href="javascript:void(0)" class="g-link-blue">Инструменты</a> /
    <a href="javascript:void(0)" class="g-link-blue">Строительные инструменты</a> /
    <a href="javascript:void(0)" class="g-link-blue">Клейкая лента</a> /
    Двухсторонняя акриловая лента, 7 футов
</span>
