$productCatalog=tnProductCatalog
$productCatalogVer=Online
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=$productCatalogVer])[unique=true,default=$productCatalog:$productCatalogVer]
$languages=ru,en

INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog

INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;$productCatalogVer;false;$languages;employeegroup
;$productCatalog;Online;true;$languages;employeegroup

INSERT_UPDATE Category;code[unique=true];name;active;description;supercategories(code,$catalogVersion);$catalogVersion;allowedPrincipals(uid)[default='customergroup'];
;stroitelnye_materialy;строительные материалы;true;;;
;ploskie_krovli;плоские кровли;true;;stroitelnye_materialy;
;rulonnye_krovelnye_materialy;рулонные кровельные материалы;true;;ploskie_krovli;
;bitumnye_premium;битумные премиум;true;;rulonnye_krovelnye_materialy;
;bitumnye_biznes;битумные бизнес;true;;rulonnye_krovelnye_materialy;
;bitumnye_standart;битумные стандарт;true;;rulonnye_krovelnye_materialy;
;bitumnye_jekonom;битумные эконом;true;;rulonnye_krovelnye_materialy;
;specialnye;специальные;true;;rulonnye_krovelnye_materialy;
;tradicionnye_krovelnye_materialy;традиционные кровельные материалы;true;;ploskie_krovli;
;pergamin;пергамин;true;;tradicionnye_krovelnye_materialy;
;ruberoid;рубероид;true;;tradicionnye_krovelnye_materialy;
;bitum;битум;true;;tradicionnye_krovelnye_materialy;
;shifer;шифер;true;;tradicionnye_krovelnye_materialy;
;mastiki_i_prajmery;мастики и праймеры;true;;ploskie_krovli;
;mastiki_bitumnye;мастики битумные;true;;mastiki_i_prajmery;
;prajmery_bitumnye;праймеры битумные;true;;mastiki_i_prajmery;
;polimernye_membrany_i_aksessuary;полимерные мембраны и аксессуары;true;;ploskie_krovli;
;polimernye_membrany_;полимерные мембраны ;true;;polimernye_membrany_i_aksessuary;
;aksessuary_k_polimernym_membranam;аксессуары к полимерным мембранам;true;;polimernye_membrany_i_aksessuary;
;skatnye_krovli;скатные кровли;true;;stroitelnye_materialy;
;gibkaja_cherepica_i_aksessuary;гибкая черепица и аксессуары;true;;skatnye_krovli;
;gibkaja_cherepica;гибкая черепица;true;;gibkaja_cherepica_i_aksessuary;
;podkladochnye_kovry_dlja_gibkoj_cherepicy;подкладочные ковры для гибкой черепицы;true;;gibkaja_cherepica_i_aksessuary;
;planki_dlja_gibkoj_cherepicy;планки для гибкой черепицы;true;;gibkaja_cherepica_i_aksessuary;
;komplektujushhie_dlja_gibkoj_cherepicy;комплектующие для гибкой черепицы;true;;gibkaja_cherepica_i_aksessuary;
;metallocherepica_i_aksessuary;металлочерепица и аксессуары;true;;skatnye_krovli;
;metallocherepica;металлочерепица;true;;metallocherepica_i_aksessuary;
;planki_dlja_metallocherepicy;планки для металлочерепицы;true;;metallocherepica_i_aksessuary;
;universalnye_komplektujushhie_dlja_metallocherepicy;универсальные комплектующие для металлочерепицы;true;;metallocherepica_i_aksessuary;
;ploskij_list_shtrips_otmotka;плоский лист, штрипс, отмотка;true;;metallocherepica_i_aksessuary;
;profnastil;профнастил;true;;skatnye_krovli;
;kompozitnaja_cherepica;композитная черепица;true;;skatnye_krovli;
;bitumnyj_volnistyj_list;битумный волнистый лист;true;;skatnye_krovli;
;ondulin;ондулин;true;;bitumnyj_volnistyj_list;
;naturalnaja_cherepica;натуральная черепица;true;;skatnye_krovli;
;keramicheskaja_cherepica;керамическая черепица;true;;naturalnaja_cherepica;
;cementno-peschanaja_cherepica;цементно-песчаная черепица;true;;naturalnaja_cherepica;
;universalnye_komplektujushhie_dlja_naturalnoj_cherepicy;универсальные комплектующие для натуральной черепицы;true;;naturalnaja_cherepica;
;rulonnaja_cherepica;рулонная черепица;true;;skatnye_krovli;
;falcevaja_krovlja;фальцевая кровля;true;;skatnye_krovli;
;krovelnaja_med;кровельная медь;true;;falcevaja_krovlja;
;krovelnyj_aljuminij;кровельный алюминий;true;;falcevaja_krovlja;
;krovelnaja_stal;кровельная сталь;true;;falcevaja_krovlja;
;slancevaja_krovlja;сланцевая кровля;true;;skatnye_krovli;
;komplektujushhie_dlja_skatnoj_krovli;комплектующие для скатной кровли;true;;stroitelnye_materialy;
;vodostochnye_sistemy;водосточные системы;true;;komplektujushhie_dlja_skatnoj_krovli;
;stalnye_vodostochnye_sistemy;стальные водосточные системы;true;;vodostochnye_sistemy;
;vodostochnye_sistemy_iz_cvetnyh_metallov;водосточные системы из цветных металлов;true;;vodostochnye_sistemy;
;plastikovye_vodostochnye_sistemy;пластиковые водосточные системы;true;;vodostochnye_sistemy;
;jelementy_ventiljacii;элементы вентиляции;true;;komplektujushhie_dlja_skatnoj_krovli;
;mansardnye_okna_i_aksessuary;мансардные окна и аксессуары;true;;komplektujushhie_dlja_skatnoj_krovli;
;mansardnye_okna;мансардные окна;true;;mansardnye_okna_i_aksessuary;
;komplektacija_i_aksessuary;комплектация и аксессуары;true;;mansardnye_okna_i_aksessuary;
;cherdachnye_lestnicy;чердачные лестницы;true;;komplektujushhie_dlja_skatnoj_krovli;
;jelementy_bezopasnosti;элементы безопасности;true;;komplektujushhie_dlja_skatnoj_krovli;
;snegozaderzhanie;снегозадержание;true;;jelementy_bezopasnosti;
;perehodnye_mostiki_i_stupeni;переходные мостики и ступени;true;;jelementy_bezopasnosti;
;lestnicy_na_skat;лестницы на скат;true;;jelementy_bezopasnosti;
;lestnicy_pristennye;лестницы пристенные;true;;jelementy_bezopasnosti;
;ograzhdenija;ограждения;true;;jelementy_bezopasnosti;
;fljugera;флюгера;true;;komplektujushhie_dlja_skatnoj_krovli;
;drevesnye_materialy;древесные материалы;true;;stroitelnye_materialy;
;orientirovanno_struzhechnaja_plita;осп (ориентированно стружечная плита);true;;drevesnye_materialy;
;fanera;фанера;true;;drevesnye_materialy;
;fk_;фк ;true;;fanera;
;fsf_;фсф ;true;;fanera;
;laminirovannaja_fanera;ламинированная фанера;true;;fanera;
;pilomaterialy;пиломатериалы;true;;drevesnye_materialy;
;gidro-_i_paroizoljacionnye_plenki;гидро- и пароизоляционные пленки;true;;stroitelnye_materialy;
;gidroizoljacionnye_plenki;гидроизоляционные пленки;true;;gidro-_i_paroizoljacionnye_plenki;
;diffuzionnye_membrany;диффузионные мембраны;true;;gidroizoljacionnye_plenki;
;paroizoljacionnye_plenki;пароизоляционные пленки;true;;gidro-_i_paroizoljacionnye_plenki;
;utepliteli;утеплители;true;;stroitelnye_materialy;
;bazaltovyj_uteplitel;базальтовый утеплитель;true;;utepliteli;
;uteplitel_dlja_skatnyh_krovel;утеплитель для скатных кровель;true;;bazaltovyj_uteplitel;
;uteplitel_dlja_ploskih_krovel;утеплитель для плоских кровель;true;;bazaltovyj_uteplitel;
;uteplitel_dlja_ventiliruemyh_fasadov;утеплитель для вентилируемых фасадов;true;;bazaltovyj_uteplitel;
;uteplitel_dlja_shtukaturnyh_fasadov;утеплитель для штукатурных фасадов;true;;bazaltovyj_uteplitel;
;uteplitel_dlja_vnutrennih_perekrytij_i_peregorodok;утеплитель для внутренних перекрытий и перегородок;true;;bazaltovyj_uteplitel;
;kliny_dlja_uteplitelja;клины для утеплителя;true;;bazaltovyj_uteplitel;
;jekstruzionnyj_penopolistirol_i_aksessuary;экструзионный пенополистирол и аксессуары;true;;utepliteli;
;jekstruzionnyj_penopolistirol;экструзионный пенополистирол;true;;jekstruzionnyj_penopolistirol_i_aksessuary;
;kliny_dlja_penoplistirola;клины для пеноплистирола;true;;jekstruzionnyj_penopolistirol_i_aksessuary;
;uteplitel_iz_steklovolokna;утеплитель из стекловолокна;true;;utepliteli;
;prochee;прочее;true;;utepliteli;
;krepezhnye_materialy;крепежные материалы;true;;prochee;
;len-dzhut;лен-джут;true;;prochee;
;vspenennyj_polijetilen;вспененный полиэтилен;true;;prochee;
;penoplast;пенопласт;true;;utepliteli;
;tehnicheskaja_izoljacija;техническая изоляция;true;;utepliteli;
;cilindry;цилиндры;true;;tehnicheskaja_izoljacija;
;maty;маты;true;;tehnicheskaja_izoljacija;
;zabory_i_ograzhdenija;заборы и ограждения;true;;stroitelnye_materialy;
;proflist;профлист;true;;zabory_i_ograzhdenija;
;modulnye_ograzhdenija;модульные ограждения;true;;zabory_i_ograzhdenija;
;svarnye_panelnye_ograzhdenija;сварные панельные ограждения;true;;zabory_i_ograzhdenija;
;shtaketnik;штакетник;true;;zabory_i_ograzhdenija;
;setki;сетки;true;;zabory_i_ograzhdenija;
;vorota_i_kalitki;ворота и калитки;true;;zabory_i_ograzhdenija;
;otkatnye_vorota;откатные ворота;true;;vorota_i_kalitki;
;raspashnye_vorota;распашные ворота;true;;vorota_i_kalitki;
;kalitki;калитки;true;;vorota_i_kalitki;
;fasady_i_stenovye_materialy;фасады и стеновые материалы;true;;stroitelnye_materialy;
;sajding;сайдинг;true;;fasady_i_stenovye_materialy;
;vinilovyj_sajding;виниловый сайдинг;true;;sajding;
;cokolnyj_sajding;цокольный сайдинг;true;;sajding;
;metallicheskij_sajding;металлический сайдинг;true;;sajding;
;fibrocementnyj_sajding;фиброцементный сайдинг;true;;sajding;
;shtukaturnye_fasady_i_aksessuary;штукатурные фасады и аксессуары;true;;fasady_i_stenovye_materialy;
;shtukaturnye_fasady;штукатурные фасады;true;;shtukaturnye_fasady_i_aksessuary;
;komplektacija_k_shtukaturnym_fasadam;комплектация к штукатурным фасадам;true;;shtukaturnye_fasady_i_aksessuary;
;steklosetki;стеклосетки;true;;shtukaturnye_fasady_i_aksessuary;
;shtukaturnye_smesi_universalnye;штукатурные смеси универсальные;true;;shtukaturnye_fasady_i_aksessuary;
;dekorativnyj_oblicovochnyj_kamen_i_aksessuary;декоративный, облицовочный камень и аксессуары;true;;fasady_i_stenovye_materialy;
;dekorativnyj_oblicovochnyj_kamen;декоративный, облицовочный камень;true;;dekorativnyj_oblicovochnyj_kamen_i_aksessuary;
;arhitekturnye_jelementy;архитектурные элементы;true;;dekorativnyj_oblicovochnyj_kamen_i_aksessuary;
;klej_i_zatirka;клей и затирка;true;;dekorativnyj_oblicovochnyj_kamen_i_aksessuary;
;ventiliruemye_fasady_i_aksessuary;вентилируемые фасады и аксессуары;true;;fasady_i_stenovye_materialy;
;ventiliruemye_fasady;вентилируемые фасады;true;;ventiliruemye_fasady_i_aksessuary;
;podsistema_i_krepezh_dlja_ventiliruemyh_fasadov;подсистема и крепеж для вентилируемых фасадов;true;;ventiliruemye_fasady_i_aksessuary;
;oblicovochnyj_kirpich_i_plitka;облицовочный кирпич и плитка;true;;fasady_i_stenovye_materialy;
;oblicovochnyj_kirpich;облицовочный кирпич;true;;oblicovochnyj_kirpich_i_plitka;
;klinkernaja_plitka;клинкерная плитка;true;;oblicovochnyj_kirpich_i_plitka;
;materialy_dlja_montazha;материалы для монтажа;true;;oblicovochnyj_kirpich_i_plitka;
;termopaneli;термопанели;true;;fasady_i_stenovye_materialy;
;gazobetonnye_bloki_i_aksessuary;газобетонные блоки и аксессуары;true;;fasady_i_stenovye_materialy;
;gazobetonnye_bloki;газобетонные блоки;true;;gazobetonnye_bloki_i_aksessuary;
;materialy_dlja_montazha_gazobetonnyh_blokov;материалы для монтажа газобетонных блоков;true;;gazobetonnye_bloki_i_aksessuary;
;keramicheskie_porizovannye_bloki_i_aksessuary;керамические поризованные блоки и аксессуары;true;;fasady_i_stenovye_materialy;
;keramicheskie_porizovannye_bloki;керамические поризованные блоки;true;;keramicheskie_porizovannye_bloki_i_aksessuary;
;materialy_dlja_montazha_keramicheskih_porizovannyh_blokov;материалы для монтажа керамических поризованных блоков;true;;keramicheskie_porizovannye_bloki_i_aksessuary;
;fundamenty_gidroizoljacija;фундаменты, гидроизоляция;true;;stroitelnye_materialy;
;polimerno-bitumnye_membrany;полимерно-битумные мембраны;true;;fundamenty_gidroizoljacija;
;polimernye_membrany;полимерные мембраны;true;;fundamenty_gidroizoljacija;
;profilirovannye_membrany;профилированные мембраны;true;;fundamenty_gidroizoljacija;
;izoljacija_stykov_i_mezhpanelnyh_shvov;изоляция стыков и межпанельных швов;true;;fundamenty_gidroizoljacija;
;germetiki;герметики;true;;izoljacija_stykov_i_mezhpanelnyh_shvov;
;germetizirujushhie_lenty;герметизирующие ленты;true;;izoljacija_stykov_i_mezhpanelnyh_shvov;
;mastiki_dlja_gidroizoljacii;мастики для гидроизоляции;true;;fundamenty_gidroizoljacija;
;gidroshponki;гидрошпонки;true;;fundamenty_gidroizoljacija;
;armatura;арматура;true;;fundamenty_gidroizoljacija;
;opalubka;опалубка;true;;fundamenty_gidroizoljacija;
;nes#emnaja_opalubka;несъемная опалубка;true;;opalubka;
;krepezhi_dlja_opalubki;крепежи для опалубки;true;;opalubka;
;transportnoe_i_dorozhnoe_stroitelstvo;транспортное и дорожное строительство;true;;stroitelnye_materialy;
;geomembrany;геомембраны;true;;transportnoe_i_dorozhnoe_stroitelstvo;
;geosetki;геосетки;true;;transportnoe_i_dorozhnoe_stroitelstvo;
;georeshetki;георешетки;true;;transportnoe_i_dorozhnoe_stroitelstvo;
;setka_dvojnogo_kruchenija;сетка двойного кручения;true;;transportnoe_i_dorozhnoe_stroitelstvo;
;ustrojstvo_pridomovoj_territorii_landshaft;устройство придомовой территории, ландшафт;true;;stroitelnye_materialy;
;materialy_dlja_moshhenija;материалы для мощения;true;;ustrojstvo_pridomovoj_territorii_landshaft;
;tratuarnyj_klinker;тратуарный клинкер;true;;materialy_dlja_moshhenija;
;betonnaja_plitka;бетонная плитка (декоративный камень);true;;materialy_dlja_moshhenija;
;drenazh_i_kanalizacija;дренаж и канализация;true;;ustrojstvo_pridomovoj_territorii_landshaft;
;geotekstil;геотекстиль;true;;ustrojstvo_pridomovoj_territorii_landshaft;
;lak_bitumnyj;лак битумный (защитный);true;;ustrojstvo_pridomovoj_territorii_landshaft;
;drevesno-polimernyj_kompozit;древесно-полимерный композит (террасная доска);true;;ustrojstvo_pridomovoj_territorii_landshaft;
;materialy_dlja_vnutrennej_otdelki;материалы для внутренней отделки;true;;stroitelnye_materialy;
;steklomagnievyj_list;стекломагниевый лист (смл);true;;materialy_dlja_vnutrennej_otdelki;
;gipso-kartonnyj_list;гипсо-картонный лист (гкл);true;;materialy_dlja_vnutrennej_otdelki;
;ocinkovannyj_profil_krepezh_instrumenty;оцинкованный профиль, крепеж, инструменты;true;;materialy_dlja_vnutrennej_otdelki;
;ocinkovannyj_profil;оцинкованный профиль;true;;ocinkovannyj_profil_krepezh_instrumenty;
;krepezh_dlja_mvo;крепеж для мво;true;;ocinkovannyj_profil_krepezh_instrumenty;
;instrumenty_dlja_materialov_vnutrennej_otdelki;инструменты для материалов внутренней отделки;true;;ocinkovannyj_profil_krepezh_instrumenty;
;pazogrebnevye_plity;пазогребневые плиты;true;;materialy_dlja_vnutrennej_otdelki;
;lako-krasochnye_materialy;лако-красочные материалы;true;;materialy_dlja_vnutrennej_otdelki;
;zashhita_drevesiny_i_mineralnyh_poverhnostej;защита древесины и минеральных поверхностей;true;;lako-krasochnye_materialy;
;sostavy_specialnogo_naznachenija;составы специального назначения;true;;lako-krasochnye_materialy;
;laki;лаки;true;;lako-krasochnye_materialy;
;klej_stroitelnyj;клей строительный;true;;lako-krasochnye_materialy;
;zatirki;затирки;true;;materialy_dlja_vnutrennej_otdelki;
;plitochnyj_klej;плиточный клей;true;;materialy_dlja_vnutrennej_otdelki;
;smesi_dlja_vyravnivanija_polov;смеси для выравнивания полов;true;;materialy_dlja_vnutrennej_otdelki;
;gruntovki;грунтовки;true;;materialy_dlja_vnutrennej_otdelki;
;shpatlevki;шпатлевки;true;;materialy_dlja_vnutrennej_otdelki;
;shtukaturki;штукатурки;true;;materialy_dlja_vnutrennej_otdelki;
;klej_dlja_gipsokartona;клей для гипсокартона;true;;materialy_dlja_vnutrennej_otdelki;
;nalivnoj_pol;наливной пол;true;;materialy_dlja_vnutrennej_otdelki;
;specialnye_sostavy;специальные составы;true;;materialy_dlja_vnutrennej_otdelki;
;montazhnye_peny_i_germetiki_dlja_vo;монтажные пены и герметики для во;true;;materialy_dlja_vnutrennej_otdelki;
;maljarnyj_stekloholst;малярный стеклохолст;true;;materialy_dlja_vnutrennej_otdelki;
;cement_pesok;цемент, песок;true;;materialy_dlja_vnutrennej_otdelki;
;podvesnye_potolki;подвесные потолки;true;;materialy_dlja_vnutrennej_otdelki;
;dymohodnye_sistemy_i_ventiljacionnye_kanaly;дымоходные системы и вентиляционные каналы;true;;stroitelnye_materialy;
;keramicheskie_dymohody;керамические дымоходы;true;;dymohodnye_sistemy_i_ventiljacionnye_kanaly;
;dymohody_iz_nerzhavejushhej_stali;дымоходы из нержавеющей стали;true;;dymohodnye_sistemy_i_ventiljacionnye_kanaly;
;vent-kanaly;вент-каналы;true;;dymohodnye_sistemy_i_ventiljacionnye_kanaly;
;vorotnye_sistemy;воротные системы;true;;stroitelnye_materialy;
;garazhnye_vorota;гаражные ворота;true;;vorotnye_sistemy;
;ulichnye_vorota;уличные ворота;true;;vorotnye_sistemy;
;bassejny;бассейны;true;;stroitelnye_materialy;
;bassejnovaja_membrana;бассейновая мембрана;true;;bassejny;
;testovaya_membrana;тестовая мембрана;false;;bassejny;
