$classificationCatalog=tnClassification
$classificationCatalogVer=1.0
$classSystemVersion=systemVersion(catalog(id[default=$classificationCatalog]),version[default=$classificationCatalogVer])[unique=true]
$lang=ru

INSERT_UPDATE ClassificationAttribute;code[unique=true];name[lang=$lang];$classSystemVersion
;ves_brutto;вес, брутто;
;dlina_brutto;длина, брутто;
;shirina_brutto;ширина, брутто;
;vysota_brutto;высота, брутто;
;ob#em_brutto;объем, брутто;
;ves_netto;вес, нетто;
;dlina_netto;длина, нетто;
;shirina_netto;ширина, нетто;
;vysota_netto;высота, нетто;
;ob#em_netto;объем, нетто;
;prochnost_na_szhatie_pri_10%_deformacii_ne_menee;прочность на сжатие при 10% деформации, не менее;
;stepen_gorjuchesti;степень горючести;
;teploprovodnost;теплопроводность;
;prochnost_na_otryv_sloev_ne_menee__;прочность на отрыв слоев, не менее  ;
;prochnost_na_szhatie_pri_10%_deformacii_posle_sorbcionnogo_uvlazhnenija_ne_menee;прочность на сжатие при 10% деформации после сорбционного увлажнения, не менее;
;paropronicaemost_ne_menee;паропроницаемость, не менее;
;vlazhnost_po_masse_ne_bolee;влажность по массе, не более;
;vodopogloshhenie_po_masse_ne_bolee;водопоглощение по массе, не более;
;vodopogloshhenie_po_ob#emu_ne_bolee;водопоглощение по объему, не более;
;soderzhanie_organicheskih_veshhestv_ne_bolee;содержание органических веществ, не более;
;plotnost;плотность;
;prochnost_na_sdvig_;прочность на сдвиг (срез);
;vodopogloshhenie_pri_polnom_pogruzhenii_po_ob#emu;водопоглощение при полном погружении, по объему;
;szhimaemost_pod_nagruzkoj_2000_pa;сжимаемость под нагрузкой 2000 па;
;zapah;запах;
;prochnost;прочность;
;nagruzki_na_beton;нагрузки на бетон;
;nagruzki_na_pustotelye_materialy;нагрузки на пустотелые материалы;
;modul_uprugosti;модуль упругости;
;kojefficient_uplotnenija;коэффициент уплотнения;
;uprugost;упругость;
;szhimaemost;сжимаемость;
;usilie_na_razryv;усилие на разрыв;
;sceplenie_mezhdu_slojami;сцепление между слоями;
;udlinenie_pri_nagreve;удлинение при нагреве;
;mehanicheskoe_soprotivlenie_udaru_;механическое сопротивление удару ;
;teplovoe_starenie;тепловое старение;
;gibkost_na_bruse;гибкость на брусе;
;morozostojkost;морозостойкость;
;uslovnaja_vjazkost_;условная вязкость ;
;jelastichnost;эластичность;
;stojkost;стойкость;
;zvukoizoljacija;звукоизоляция;
;maksimalnaja_frakcija;максимальная фракция;
;vremja_tverdenija;время твердения;
;temperatura_primenenija;температура применения;
;vodouderzhivajushhaja_sposobnost;водоудерживающая способность;
;morozostojkost_rastvora;морозостойкость раствора;
;normalnaja_gustota;нормальная густота;
;vodostojkost;водостойкость;
;vremja_vysyhanija;время высыхания;
;glubina_pronikanija_igly;глубина проникания иглы;
;rastjazhimost;растяжимость;
;rastvorimost;растворимость;
;temperatura_vspyshki;температура вспышки;
;vid_planki;вид планки;
;vid_cvetnogo_metalla;вид цветного металла;
;kolichestvo_cinka;количество цинка;
;kollekcija;коллекция;
;kollekcija_tolshhina_prutka;коллекция (толщина прутка);
;osnova;основа;
;pokrytie;покрытие;
;posypka;посыпка;
;razmer;размер;
;tolshhina;толщина;
;tolshhina_stali;толщина стали;
;faktura_poverhnosti;фактура поверхности;
;forma_narezki;форма нарезки;
;forma_profilja;форма профиля;
;cvet;цвет;
;cvet_dlja_zatirki;цвет (для затирки);
