$productCatalog=tnProductCatalog
$classificationCatalog=tnClassification
$classificationCatalogVer=1.0
$productCatalogVer=Online
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=$productCatalogVer])[unique=true,default=$productCatalog:$productCatalogVer]
$classCatalogVersion=catalogversion(catalog(id[default=$classificationCatalog]),version[default=$classificationCatalogVer])[unique=true,default=$classificationCatalog:$classificationCatalogVer]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;stroitelnye_materialy;cl_stroitelnye_materialy
;rulonnye_krovelnye_materialy;cl_rulonnye_krovelnye_materialy
;polimernye_membrany_i_aksessuary;cl_polimernye_membrany_i_aksessuary
;gibkaja_cherepica;cl_gibkaja_cherepica
;planki_dlja_gibkoj_cherepicy;cl_planki_dlja_gibkoj_cherepicy
;metallocherepica;cl_metallocherepica
;planki_dlja_metallocherepicy;cl_planki_dlja_metallocherepicy
;universalnye_komplektujushhie_dlja_metallocherepicy;cl_universalnye_komplektujushhie_dlja_metallocherepicy
;ploskij_list_shtrips_otmotka;cl_ploskij_list_shtrips_otmotka
;ondulin;cl_ondulin
;keramicheskaja_cherepica;cl_keramicheskaja_cherepica
;cementno-peschanaja_cherepica;cl_cementno-peschanaja_cherepica
;universalnye_komplektujushhie_dlja_naturalnoj_cherepicy;cl_universalnye_komplektujushhie_dlja_naturalnoj_cherepicy
;krovelnaja_med;cl_krovelnaja_med
;krovelnyj_aljuminij;cl_krovelnyj_aljuminij
;krovelnaja_stal;cl_krovelnaja_stal
;slancevaja_krovlja;cl_slancevaja_krovlja
;stalnye_vodostochnye_sistemy;cl_stalnye_vodostochnye_sistemy
;vodostochnye_sistemy_iz_cvetnyh_metallov;cl_vodostochnye_sistemy_iz_cvetnyh_metallov
;plastikovye_vodostochnye_sistemy;cl_plastikovye_vodostochnye_sistemy
;jelementy_ventiljacii;cl_jelementy_ventiljacii
;mansardnye_okna;cl_mansardnye_okna
;komplektacija_i_aksessuary;cl_komplektacija_i_aksessuary
;cherdachnye_lestnicy;cl_cherdachnye_lestnicy
;jelementy_bezopasnosti;cl_jelementy_bezopasnosti
;fljugera;cl_fljugera
;drevesnye_materialy;cl_drevesnye_materialy
;utepliteli;cl_utepliteli
;proflist;cl_proflist
;modulnye_ograzhdenija;cl_modulnye_ograzhdenija
;svarnye_panelnye_ograzhdenija;cl_svarnye_panelnye_ograzhdenija
;shtaketnik;cl_shtaketnik
;setki;cl_setki
;otkatnye_vorota;cl_otkatnye_vorota
;raspashnye_vorota;cl_raspashnye_vorota
;kalitki;cl_kalitki
;sajding;cl_sajding
;dekorativnyj_oblicovochnyj_kamen;cl_dekorativnyj_oblicovochnyj_kamen
;arhitekturnye_jelementy;cl_arhitekturnye_jelementy
;klej_i_zatirka;cl_klej_i_zatirka
;oblicovochnyj_kirpich_i_plitka;cl_oblicovochnyj_kirpich_i_plitka
;gazobetonnye_bloki;cl_gazobetonnye_bloki
;keramicheskie_porizovannye_bloki;cl_keramicheskie_porizovannye_bloki
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
