$productCatalog=tnProductCatalog
$classificationCatalog=tnClassification
$classificationCatalogVer=1.0
$productCatalogVer=Online
INSERT_UPDATE ClassificationSystem;id[unique=true]
;$classificationCatalog
INSERT_UPDATE ClassificationSystemVersion;catalog(id)[unique=true];version[unique=true];active;inclPacking[virtual=true,default=true];inclDuty[virtual=true,default=true];inclFreight[virtual=true,default=true];inclAssurance[virtual=true,default=true]
;$classificationCatalog;$classificationCatalogVer;true
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=$productCatalogVer])[unique=true,default=$productCatalog:$productCatalogVer]
$classCatalogVersion=catalogversion(catalog(id[default=$classificationCatalog]),version[default=$classificationCatalogVer])[unique=true,default=$classificationCatalog:$classificationCatalogVer]
$classSystemVersion=systemVersion(catalog(id[default=$classificationCatalog]),version[default=$classificationCatalogVer])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$lang=ru
INSERT_UPDATE ClassificationClass;code[unique=true];name[lang=$lang];active;supercategories(code,$classCatalogVersion);$classCatalogVersion;allowedPrincipals(uid)[default='customergroup']
;vendor_model;;false;;
;cl_vgh;ВГХ;true;;
;cl_stroitelnye_materialy;Строительные материалы;true;cl_vgh;
;cl_jelektrotehnicheskaja_produkcija;Электротехническая продукция;true;cl_vgh;
;cl_ruchnoj_instrument;Ручной инструмент;true;cl_vgh;
;cl_jelektroinstrument;Электроинструмент;true;cl_vgh;
;cl_krepezh;Крепеж;true;cl_vgh;
;cl_abraziv;Абразив;true;cl_vgh;
;cl_rulonnye_krovelnye_materialy;рулонные кровельные материалы;true;cl_stroitelnye_materialy;
;cl_polimernye_membrany_i_aksessuary;полимерные мембраны и аксессуары;true;cl_stroitelnye_materialy;
;cl_gibkaja_cherepica;гибкая черепица;true;cl_stroitelnye_materialy;
;cl_planki_dlja_gibkoj_cherepicy;планки для гибкой черепицы;true;cl_stroitelnye_materialy;
;cl_metallocherepica;металлочерепица;true;cl_stroitelnye_materialy;
;cl_planki_dlja_metallocherepicy;планки для металлочерепицы;true;cl_stroitelnye_materialy;
;cl_universalnye_komplektujushhie_dlja_metallocherepicy;универсальные комплектующие для металлочерепицы;true;cl_stroitelnye_materialy;
;cl_ploskij_list_shtrips_otmotka;плоский лист, штрипс, отмотка;true;cl_stroitelnye_materialy;
;cl_ondulin;ондулин;true;cl_stroitelnye_materialy;
;cl_keramicheskaja_cherepica;керамическая черепица;true;cl_stroitelnye_materialy;
;cl_cementno-peschanaja_cherepica;цементно-песчаная черепица;true;cl_stroitelnye_materialy;
;cl_universalnye_komplektujushhie_dlja_naturalnoj_cherepicy;универсальные комплектующие для натуральной черепицы;true;cl_stroitelnye_materialy;
;cl_krovelnaja_med;кровельная медь;true;cl_stroitelnye_materialy;
;cl_krovelnyj_aljuminij;кровельный алюминий;true;cl_stroitelnye_materialy;
;cl_krovelnaja_stal;кровельная сталь;true;cl_stroitelnye_materialy;
;cl_slancevaja_krovlja;сланцевая кровля;true;cl_stroitelnye_materialy;
;cl_stalnye_vodostochnye_sistemy;стальные водосточные системы;true;cl_stroitelnye_materialy;
;cl_vodostochnye_sistemy_iz_cvetnyh_metallov;водосточные системы из цветных металлов;true;cl_stroitelnye_materialy;
;cl_plastikovye_vodostochnye_sistemy;пластиковые водосточные системы;true;cl_stroitelnye_materialy;
;cl_jelementy_ventiljacii;элементы вентиляции;true;cl_stroitelnye_materialy;
;cl_mansardnye_okna;мансардные окна;true;cl_stroitelnye_materialy;
;cl_komplektacija_i_aksessuary;комплектация и аксессуары;true;cl_stroitelnye_materialy;
;cl_cherdachnye_lestnicy;чердачные лестницы;true;cl_stroitelnye_materialy;
;cl_jelementy_bezopasnosti;элементы безопасности;true;cl_stroitelnye_materialy;
;cl_fljugera;флюгера;true;cl_stroitelnye_materialy;
;cl_drevesnye_materialy;древесные материалы;true;cl_stroitelnye_materialy;
;cl_utepliteli;утеплители;true;cl_stroitelnye_materialy;
;cl_proflist;профлист;true;cl_stroitelnye_materialy;
;cl_modulnye_ograzhdenija;модульные ограждения;true;cl_stroitelnye_materialy;
;cl_svarnye_panelnye_ograzhdenija;сварные панельные ограждения;true;cl_stroitelnye_materialy;
;cl_shtaketnik;штакетник;true;cl_stroitelnye_materialy;
;cl_setki;сетки;true;cl_stroitelnye_materialy;
;cl_vorota_i_kalitki;ворота и калитки;true;cl_stroitelnye_materialy;
;cl_otkatnye_vorota;откатные ворота;true;cl_stroitelnye_materialy;
;cl_raspashnye_vorota;распашные ворота;true;cl_stroitelnye_materialy;
;cl_kalitki;калитки;true;cl_stroitelnye_materialy;
;cl_sajding;сайдинг;true;cl_stroitelnye_materialy;
;cl_dekorativnyj_oblicovochnyj_kamen;декоративный, облицовочный камень;true;cl_stroitelnye_materialy;
;cl_arhitekturnye_jelementy;архитектурные элементы;true;cl_stroitelnye_materialy;
;cl_klej_i_zatirka;клей и затирка;true;cl_stroitelnye_materialy;
;cl_oblicovochnyj_kirpich_i_plitka;облицовочный кирпич и плитка;true;cl_stroitelnye_materialy;
;cl_gazobetonnye_bloki;газобетонные блоки;true;cl_stroitelnye_materialy;
;cl_keramicheskie_porizovannye_bloki;керамические поризованные блоки;true;cl_stroitelnye_materialy;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
;;;;;
