$productCatalog=tnProductCatalog
$classificationCatalog=tnClassification
$classificationCatalogVer=1.0
$productCatalogVer=Online
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default=$productCatalogVer])[unique=true,default=$productCatalog:$productCatalogVer]
$classCatalogVersion=catalogversion(catalog(id[default=$classificationCatalog]),version[default=$classificationCatalogVer])[unique=true,default=$classificationCatalog:$classificationCatalogVer]
$classSystemVersion=systemVersion(catalog(id[default=$classificationCatalog]),version[default=$classificationCatalogVer])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)

INSERT_UPDATE ClassAttributeAssignment;$attribute;$class;attributeType(code[default=string]);$unit;mandatory[default=false];multiValued[default=false];range[default=false];localized[default=false]
;ves_brutto;cl_vgh;string;kg;false;;;true;
;dlina_brutto;cl_vgh;string;mm;false;;;true;
;shirina_brutto;cl_vgh;string;mm;false;;;true;
;vysota_brutto;cl_vgh;string;mm;false;;;true;
;ob#em_brutto;cl_vgh;string;kub_m;false;;;true;
;ves_netto;cl_vgh;string;kg;false;;;true;
;dlina_netto;cl_vgh;string;mm;false;;;true;
;shirina_netto;cl_vgh;string;mm;false;;;true;
;vysota_netto;cl_vgh;string;mm;false;;;true;
;ob#em_netto;cl_vgh;string;kub_m;false;;;true;
;prochnost_na_szhatie_pri_10%_deformacii_ne_menee;cl_stroitelnye_materialy;string;kPa;false;;;true;
;stepen_gorjuchesti;cl_stroitelnye_materialy;string;;false;;;true;
;teploprovodnost;cl_stroitelnye_materialy;string;Vt/m*S;false;;;true;
;prochnost_na_otryv_sloev_ne_menee__;cl_stroitelnye_materialy;string;kPa;false;;;true;
;prochnost_na_szhatie_pri_10%_deformacii_posle_sorbcionnogo_uvlazhnenija_ne_menee;cl_stroitelnye_materialy;string;kPa;false;;;true;
;paropronicaemost_ne_menee;cl_stroitelnye_materialy;string;Mg/m*ch*Pa;false;;;true;
;vlazhnost_po_masse_ne_bolee;cl_stroitelnye_materialy;string;%;false;;;true;
;vodopogloshhenie_po_masse_ne_bolee;cl_stroitelnye_materialy;string;%;false;;;true;
;vodopogloshhenie_po_ob#emu_ne_bolee;cl_stroitelnye_materialy;string;%;false;;;true;
;soderzhanie_organicheskih_veshhestv_ne_bolee;cl_stroitelnye_materialy;string;%;false;;;true;
;plotnost;cl_stroitelnye_materialy;string;kg/kub_m;false;;;true;
;prochnost_na_sdvig_;cl_stroitelnye_materialy;string;;false;;;true;
;vodopogloshhenie_pri_polnom_pogruzhenii_po_ob#emu;cl_stroitelnye_materialy;string;%;false;;;true;
;szhimaemost_pod_nagruzkoj_2000_pa;cl_stroitelnye_materialy;string;;false;;;true;
;zapah;cl_stroitelnye_materialy;string;;false;;;true;
;prochnost;cl_stroitelnye_materialy;string;;false;;;true;
;nagruzki_na_beton;cl_stroitelnye_materialy;string;;false;;;true;
;nagruzki_na_pustotelye_materialy;cl_stroitelnye_materialy;string;;false;;;true;
;modul_uprugosti;cl_stroitelnye_materialy;string;;false;;;true;
;kojefficient_uplotnenija;cl_stroitelnye_materialy;string;;false;;;true;
;uprugost;cl_stroitelnye_materialy;string;;false;;;true;
;szhimaemost;cl_stroitelnye_materialy;string;;false;;;true;
;usilie_na_razryv;cl_stroitelnye_materialy;string;;false;;;true;
;sceplenie_mezhdu_slojami;cl_stroitelnye_materialy;string;;false;;;true;
;udlinenie_pri_nagreve;cl_stroitelnye_materialy;string;;false;;;true;
;mehanicheskoe_soprotivlenie_udaru_;cl_stroitelnye_materialy;string;;false;;;true;
;teplovoe_starenie;cl_stroitelnye_materialy;string;%;false;;;true;
;gibkost_na_bruse;cl_stroitelnye_materialy;string;;false;;;true;
;morozostojkost;cl_stroitelnye_materialy;string;;false;;;true;
;uslovnaja_vjazkost_;cl_stroitelnye_materialy;string;;false;;;true;
;jelastichnost;cl_stroitelnye_materialy;string;;false;;;true;
;stojkost;cl_stroitelnye_materialy;string;;false;;;true;
;zvukoizoljacija;cl_stroitelnye_materialy;string;;false;;;true;
;maksimalnaja_frakcija;cl_stroitelnye_materialy;string;;false;;;true;
;vremja_tverdenija;cl_stroitelnye_materialy;string;;false;;;true;
;temperatura_primenenija;cl_stroitelnye_materialy;string;;false;;;true;
;vodouderzhivajushhaja_sposobnost;cl_stroitelnye_materialy;string;;false;;;true;
;morozostojkost_rastvora;cl_stroitelnye_materialy;string;;false;;;true;
;normalnaja_gustota;cl_stroitelnye_materialy;string;;false;;;true;
;vodostojkost;cl_stroitelnye_materialy;string;;false;;;true;
;vremja_vysyhanija;cl_stroitelnye_materialy;string;;false;;;true;
;glubina_pronikanija_igly;cl_stroitelnye_materialy;string;;false;;;true;
;rastjazhimost;cl_stroitelnye_materialy;string;;false;;;true;
;glubina_pronikanija_igly;cl_stroitelnye_materialy;string;;false;;;true;
;rastvorimost;cl_stroitelnye_materialy;string;;false;;;true;
;temperatura_vspyshki;cl_stroitelnye_materialy;string;;false;;;true;
;vid_planki;cl_planki_dlja_gibkoj_cherepicy;string;;false;;;true;
;vid_cvetnogo_metalla;cl_vodostochnye_sistemy_iz_cvetnyh_metallov;string;;false;;;true;
;kolichestvo_cinka;cl_metallocherepica;string;;false;;;true;
;kollekcija;cl_gibkaja_cherepica;string;;false;;;true;
;kollekcija_tolshhina_prutka;cl_svarnye_panelnye_ograzhdenija;string;;false;;;true;
;osnova;cl_rulonnye_krovelnye_materialy;string;;false;;;true;
;plotnost;cl_utepliteli;string;;false;;;true;
;pokrytie;cl_planki_dlja_gibkoj_cherepicy;string;;false;;;true;
;posypka;cl_rulonnye_krovelnye_materialy;string;;false;;;true;
;razmer;cl_stalnye_vodostochnye_sistemy;string;;false;;;true;
;tolshhina;cl_polimernye_membrany_i_aksessuary;string;;false;;;true;
;tolshhina_stali;cl_metallocherepica;string;;false;;;true;
;faktura_poverhnosti;cl_oblicovochnyj_kirpich_i_plitka;string;;false;;;true;
;forma_narezki;cl_gibkaja_cherepica;string;;false;;;true;
;forma_profilja;cl_metallocherepica;string;;false;;;true;
;cvet;cl_gibkaja_cherepica;string;;false;;;true;
;cvet_dlja_zatirki;cl_klej_i_zatirka;string;;false;;;true;
;cvet;cl_planki_dlja_gibkoj_cherepicy;string;;false;;;true;
;pokrytie;cl_metallocherepica;string;;false;;;true;
;cvet;cl_metallocherepica;string;;false;;;true;
;vid_planki;cl_planki_dlja_metallocherepicy;string;;false;;;true;
;pokrytie;cl_planki_dlja_metallocherepicy;string;;false;;;true;
;cvet;cl_planki_dlja_metallocherepicy;string;;false;;;true;
;cvet;cl_universalnye_komplektujushhie_dlja_metallocherepicy;string;;false;;;true;
;cvet;cl_ploskij_list_shtrips_otmotka;string;;false;;;true;
;tolshhina_stali;cl_ploskij_list_shtrips_otmotka;string;;false;;;true;
;kolichestvo_cinka;cl_ploskij_list_shtrips_otmotka;string;;false;;;true;
;pokrytie;cl_ploskij_list_shtrips_otmotka;string;;false;;;true;
;cvet;cl_ondulin;string;;false;;;true;
;cvet;cl_keramicheskaja_cherepica;string;;false;;;true;
;forma_profilja;cl_keramicheskaja_cherepica;string;;false;;;true;
;pokrytie;cl_keramicheskaja_cherepica;string;;false;;;true;
;cvet;cl_cementno-peschanaja_cherepica;string;;false;;;true;
;forma_profilja;cl_cementno-peschanaja_cherepica;string;;false;;;true;
;cvet;cl_universalnye_komplektujushhie_dlja_naturalnoj_cherepicy;string;;false;;;true;
;tolshhina;cl_krovelnaja_med;string;;false;;;true;
;tolshhina;cl_krovelnyj_aljuminij;string;;false;;;true;
;tolshhina;cl_krovelnaja_stal;string;;false;;;true;
;tolshhina_stali;cl_krovelnaja_stal;string;;false;;;true;
;kolichestvo_cinka;cl_krovelnaja_stal;string;;false;;;true;
;pokrytie;cl_krovelnaja_stal;string;;false;;;true;
;cvet;cl_krovelnaja_stal;string;;false;;;true;
;cvet;cl_slancevaja_krovlja;string;;false;;;true;
;tolshhina;cl_slancevaja_krovlja;string;;false;;;true;
;cvet;cl_stalnye_vodostochnye_sistemy;string;;false;;;true;
;razmer;cl_vodostochnye_sistemy_iz_cvetnyh_metallov;string;;false;;;true;
;razmer;cl_plastikovye_vodostochnye_sistemy;string;;false;;;true;
;cvet;cl_plastikovye_vodostochnye_sistemy;string;;false;;;true;
;cvet;cl_jelementy_ventiljacii;string;;false;;;true;
;razmer;cl_mansardnye_okna;string;;false;;;true;
;razmer;cl_komplektacija_i_aksessuary;string;;false;;;true;
;razmer;cl_cherdachnye_lestnicy;string;;false;;;true;
;cvet;cl_jelementy_bezopasnosti;string;;false;;;true;
;razmer;cl_fljugera;string;;false;;;true;
;razmer;cl_drevesnye_materialy;string;;false;;;true;
;tolshhina;cl_drevesnye_materialy;string;;false;;;true;
;tolshhina;cl_utepliteli;string;;false;;;true;
;forma_profilja;cl_proflist;string;;false;;;true;
;tolshhina_stali;cl_proflist;string;;false;;;true;
;kolichestvo_cinka;cl_proflist;string;;false;;;true;
;pokrytie;cl_proflist;string;;false;;;true;
;cvet;cl_proflist;string;;false;;;true;
;cvet;cl_modulnye_ograzhdenija;string;;false;;;true;
;kollekcija;cl_modulnye_ograzhdenija;string;;false;;;true;
;cvet;cl_svarnye_panelnye_ograzhdenija;string;;false;;;true;
;cvet;cl_shtaketnik;string;;false;;;true;
;razmer;cl_shtaketnik;string;;false;;;true;
;cvet;cl_setki;string;;false;;;true;
;razmer;cl_setki;string;;false;;;true;
;cvet;cl_otkatnye_vorota;string;;false;;;true;
;razmer;cl_otkatnye_vorota;string;;false;;;true;
;cvet;cl_raspashnye_vorota;string;;false;;;true;
;razmer;cl_raspashnye_vorota;string;;false;;;true;
;cvet;cl_kalitki;string;;false;;;true;
;razmer;cl_kalitki;string;;false;;;true;
;kollekcija;cl_kalitki;string;;false;;;true;
;cvet;cl_sajding;string;;false;;;true;
;pokrytie;cl_sajding;string;;false;;;true;
;forma_profilja;cl_sajding;string;;false;;;true;
;tolshhina_stali;cl_sajding;string;;false;;;true;
;kolichestvo_cinka;cl_sajding;string;;false;;;true;
;cvet;cl_dekorativnyj_oblicovochnyj_kamen;string;;false;;;true;
;kollekcija;cl_dekorativnyj_oblicovochnyj_kamen;string;;false;;;true;
;cvet;cl_arhitekturnye_jelementy;string;;false;;;true;
;cvet;cl_oblicovochnyj_kirpich_i_plitka;string;;false;;;true;
;razmer;cl_oblicovochnyj_kirpich_i_plitka;string;;false;;;true;
;razmer;cl_gazobetonnye_bloki;string;;false;;;true;
;plotnost;cl_gazobetonnye_bloki;string;;false;;;true;
;razmer;cl_keramicheskie_porizovannye_bloki;string;;false;;;true;