# ImPex for Importing product references (similar)

# Macros / Replacement Parameter definitions
$productCatalog=tnProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]

$source=source(code,$catalogVersion)[unique=true]
$target=target(code,$catalogVersion)[unique=true]
$referenceType=referenceType(code[unique=true,default='SIMILAR'])

INSERT_UPDATE ProductReference;$source;$target;$referenceType;active[default=true];preselected[default=false]
;000021;022445;
;000021;022425;
;022445;000021;
;022445;022425;
;022425;022445;
;022425;000100;
;000100;022425;
;000100;000021;
;000100;230467;
;022425;230467;
;022425;230468
;022425;438304;
