# Macros / Replacement Parameter definitions
$productCatalog=tnProductCatalog
$contentCatalog=tnContentCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$contentCatalogVersion=catalogversion(catalog(id[default=$contentCatalog]),version[default='Online'])[unique=true,default=$contentCatalog:Online]

$facetSearchConfigName=tnIndex
$lang=ru

# CATEGORY_REDIRECT
INSERT_UPDATE SolrCategoryRedirect;&catRedirect;redirectItem(code,active[default='true'],$catalogVersion)[unique=true]
;aksessuary_k_polimernym_membranam;aksessuary_k_polimernym_membranam;
;arhitekturnye_jelementy;arhitekturnye_jelementy;
;armatura;armatura;
;bassejnovaja_membrana;bassejnovaja_membrana;
;bassejny;bassejny;
;bazaltovyj_uteplitel;bazaltovyj_uteplitel;
;betonnaja_plitka;betonnaja_plitka;
;bitum;bitum;
;bitumnye_biznes;bitumnye_biznes;
;bitumnye_jekonom;bitumnye_jekonom;
;bitumnye_premium;bitumnye_premium;
;bitumnye_standart;bitumnye_standart;
;bitumnyj_volnistyj_list;bitumnyj_volnistyj_list;
;cement_pesok;cement_pesok;
;cementno-peschanaja_cherepica;cementno-peschanaja_cherepica;
;cherdachnye_lestnicy;cherdachnye_lestnicy;
;cilindry;cilindry;
;cokolnyj_sajding;cokolnyj_sajding;
;dekorativnyj_oblicovochnyj_kamen;dekorativnyj_oblicovochnyj_kamen;
;dekorativnyj_oblicovochnyj_kamen_i_aksessuary;dekorativnyj_oblicovochnyj_kamen_i_aksessuary;
;diffuzionnye_membrany;diffuzionnye_membrany;
;drenazh_i_kanalizacija;drenazh_i_kanalizacija;
;drevesno-polimernyj_kompozit;drevesno-polimernyj_kompozit;
;drevesnye_materialy;drevesnye_materialy;
;dymohodnye_sistemy_i_ventiljacionnye_kanaly;dymohodnye_sistemy_i_ventiljacionnye_kanaly;
;dymohody_iz_nerzhavejushhej_stali;dymohody_iz_nerzhavejushhej_stali;
;falcevaja_krovlja;falcevaja_krovlja;
;fanera;fanera;
;fasady_i_stenovye_materialy;fasady_i_stenovye_materialy;
;fibrocementnyj_sajding;fibrocementnyj_sajding;
;fk_;fk_;
;fljugera;fljugera;
;fsf_;fsf_;
;fundamenty_gidroizoljacija;fundamenty_gidroizoljacija;
;garazhnye_vorota;garazhnye_vorota;
;gazobetonnye_bloki;gazobetonnye_bloki;
;gazobetonnye_bloki_i_aksessuary;gazobetonnye_bloki_i_aksessuary;
;geomembrany;geomembrany;
;georeshetki;georeshetki;
;geosetki;geosetki;
;geotekstil;geotekstil;
;germetiki;germetiki;
;germetizirujushhie_lenty;germetizirujushhie_lenty;
;gibkaja_cherepica;gibkaja_cherepica;
;gibkaja_cherepica_i_aksessuary;gibkaja_cherepica_i_aksessuary;
;gidro-_i_paroizoljacionnye_plenki;gidro-_i_paroizoljacionnye_plenki;
;gidroizoljacionnye_plenki;gidroizoljacionnye_plenki;
;gidroshponki;gidroshponki;
;gipso-kartonnyj_list;gipso-kartonnyj_list;
;gruntovki;gruntovki;
;instrumenty_dlja_materialov_vnutrennej_otdelki;instrumenty_dlja_materialov_vnutrennej_otdelki;
;izoljacija_stykov_i_mezhpanelnyh_shvov;izoljacija_stykov_i_mezhpanelnyh_shvov;
;jekstruzionnyj_penopolistirol;jekstruzionnyj_penopolistirol;
;jekstruzionnyj_penopolistirol_i_aksessuary;jekstruzionnyj_penopolistirol_i_aksessuary;
;jelementy_bezopasnosti;jelementy_bezopasnosti;
;jelementy_ventiljacii;jelementy_ventiljacii;
;kalitki;kalitki;
;keramicheskaja_cherepica;keramicheskaja_cherepica;
;keramicheskie_dymohody;keramicheskie_dymohody;
;keramicheskie_porizovannye_bloki;keramicheskie_porizovannye_bloki;
;keramicheskie_porizovannye_bloki_i_aksessuary;keramicheskie_porizovannye_bloki_i_aksessuary;
;klej_dlja_gipsokartona;klej_dlja_gipsokartona;
;klej_i_zatirka;klej_i_zatirka;
;klej_stroitelnyj;klej_stroitelnyj;
;klinkernaja_plitka;klinkernaja_plitka;
;kliny_dlja_penoplistirola;kliny_dlja_penoplistirola;
;kliny_dlja_uteplitelja;kliny_dlja_uteplitelja;
;komplektacija_i_aksessuary;komplektacija_i_aksessuary;
;komplektacija_k_shtukaturnym_fasadam;komplektacija_k_shtukaturnym_fasadam;
;komplektujushhie_dlja_gibkoj_cherepicy;komplektujushhie_dlja_gibkoj_cherepicy;
;komplektujushhie_dlja_skatnoj_krovli;komplektujushhie_dlja_skatnoj_krovli;
;kompozitnaja_cherepica;kompozitnaja_cherepica;
;krepezh_dlja_mvo;krepezh_dlja_mvo;
;krepezhi_dlja_opalubki;krepezhi_dlja_opalubki;
;krepezhnye_materialy;krepezhnye_materialy;
;krovelnaja_med;krovelnaja_med;
;krovelnaja_stal;krovelnaja_stal;
;krovelnyj_aljuminij;krovelnyj_aljuminij;
;lak_bitumnyj;lak_bitumnyj;
;laki;laki;
;lako-krasochnye_materialy;lako-krasochnye_materialy;
;laminirovannaja_fanera;laminirovannaja_fanera;
;len-dzhut;len-dzhut;
;lestnicy_na_skat;lestnicy_na_skat;
;lestnicy_pristennye;lestnicy_pristennye;
;maljarnyj_stekloholst;maljarnyj_stekloholst;
;mansardnye_okna;mansardnye_okna;
;mansardnye_okna_i_aksessuary;mansardnye_okna_i_aksessuary;
;mastiki_bitumnye;mastiki_bitumnye;
;mastiki_dlja_gidroizoljacii;mastiki_dlja_gidroizoljacii;
;mastiki_i_prajmery;mastiki_i_prajmery;
;materialy_dlja_montazha;materialy_dlja_montazha;
;materialy_dlja_montazha_gazobetonnyh_blokov;materialy_dlja_montazha_gazobetonnyh_blokov;
;materialy_dlja_montazha_keramicheskih_porizovannyh_blokov;materialy_dlja_montazha_keramicheskih_porizovannyh_blokov;
;materialy_dlja_moshhenija;materialy_dlja_moshhenija;
;materialy_dlja_vnutrennej_otdelki;materialy_dlja_vnutrennej_otdelki;
;maty;maty;
;metallicheskij_sajding;metallicheskij_sajding;
;metallocherepica;metallocherepica;
;metallocherepica_i_aksessuary;metallocherepica_i_aksessuary;
;modulnye_ograzhdenija;modulnye_ograzhdenija;
;montazhnye_peny_i_germetiki_dlja_vo;montazhnye_peny_i_germetiki_dlja_vo;
;nalivnoj_pol;nalivnoj_pol;
;naturalnaja_cherepica;naturalnaja_cherepica;
;nes#emnaja_opalubka;nes#emnaja_opalubka;
;oblicovochnyj_kirpich;oblicovochnyj_kirpich;
;oblicovochnyj_kirpich_i_plitka;oblicovochnyj_kirpich_i_plitka;
;ocinkovannyj_profil;ocinkovannyj_profil;
;ocinkovannyj_profil_krepezh_instrumenty;ocinkovannyj_profil_krepezh_instrumenty;
;ograzhdenija;ograzhdenija;
;ondulin;ondulin;
;opalubka;opalubka;
;orientirovanno_struzhechnaja_plita;orientirovanno_struzhechnaja_plita;
;otkatnye_vorota;otkatnye_vorota;
;paroizoljacionnye_plenki;paroizoljacionnye_plenki;
;pazogrebnevye_plity;pazogrebnevye_plity;
;penoplast;penoplast;
;perehodnye_mostiki_i_stupeni;perehodnye_mostiki_i_stupeni;
;pergamin;pergamin;
;pilomaterialy;pilomaterialy;
;planki_dlja_gibkoj_cherepicy;planki_dlja_gibkoj_cherepicy;
;planki_dlja_metallocherepicy;planki_dlja_metallocherepicy;
;plastikovye_vodostochnye_sistemy;plastikovye_vodostochnye_sistemy;
;plitochnyj_klej;plitochnyj_klej;
;ploskie_krovli;ploskie_krovli;
;ploskij_list_shtrips_otmotka;ploskij_list_shtrips_otmotka;
;podkladochnye_kovry_dlja_gibkoj_cherepicy;podkladochnye_kovry_dlja_gibkoj_cherepicy;
;podsistema_i_krepezh_dlja_ventiliruemyh_fasadov;podsistema_i_krepezh_dlja_ventiliruemyh_fasadov;
;podvesnye_potolki;podvesnye_potolki;
;polimerno-bitumnye_membrany;polimerno-bitumnye_membrany;
;polimernye_membrany;polimernye_membrany;
;polimernye_membrany_;polimernye_membrany_;
;polimernye_membrany_i_aksessuary;polimernye_membrany_i_aksessuary;
;prajmery_bitumnye;prajmery_bitumnye;
;prochee;prochee;
;profilirovannye_membrany;profilirovannye_membrany;
;proflist;proflist;
;profnastil;profnastil;
;raspashnye_vorota;raspashnye_vorota;
;ruberoid;ruberoid;
;rulonnaja_cherepica;rulonnaja_cherepica;
;rulonnye_krovelnye_materialy;rulonnye_krovelnye_materialy;
;sajding;sajding;
;setka_dvojnogo_kruchenija;setka_dvojnogo_kruchenija;
;setki;setki;
;shifer;shifer;
;shpatlevki;shpatlevki;
;shtaketnik;shtaketnik;
;shtukaturki;shtukaturki;
;shtukaturnye_fasady;shtukaturnye_fasady;
;shtukaturnye_fasady_i_aksessuary;shtukaturnye_fasady_i_aksessuary;
;shtukaturnye_smesi_universalnye;shtukaturnye_smesi_universalnye;
;skatnye_krovli;skatnye_krovli;
;slancevaja_krovlja;slancevaja_krovlja;
;smesi_dlja_vyravnivanija_polov;smesi_dlja_vyravnivanija_polov;
;snegozaderzhanie;snegozaderzhanie;
;sostavy_specialnogo_naznachenija;sostavy_specialnogo_naznachenija;
;specialnye;specialnye;
;specialnye_sostavy;specialnye_sostavy;
;stalnye_vodostochnye_sistemy;stalnye_vodostochnye_sistemy;
;steklomagnievyj_list;steklomagnievyj_list;
;steklosetki;steklosetki;
;stroitelnye_materialy;stroitelnye_materialy;
;svarnye_panelnye_ograzhdenija;svarnye_panelnye_ograzhdenija;
;tehnicheskaja_izoljacija;tehnicheskaja_izoljacija;
;termopaneli;termopaneli;
;tradicionnye_krovelnye_materialy;tradicionnye_krovelnye_materialy;
;transportnoe_i_dorozhnoe_stroitelstvo;transportnoe_i_dorozhnoe_stroitelstvo;
;tratuarnyj_klinker;tratuarnyj_klinker;
;ulichnye_vorota;ulichnye_vorota;
;universalnye_komplektujushhie_dlja_metallocherepicy;universalnye_komplektujushhie_dlja_metallocherepicy;
;universalnye_komplektujushhie_dlja_naturalnoj_cherepicy;universalnye_komplektujushhie_dlja_naturalnoj_cherepicy;
;ustrojstvo_pridomovoj_territorii_landshaft;ustrojstvo_pridomovoj_territorii_landshaft;
;uteplitel_dlja_ploskih_krovel;uteplitel_dlja_ploskih_krovel;
;uteplitel_dlja_shtukaturnyh_fasadov;uteplitel_dlja_shtukaturnyh_fasadov;
;uteplitel_dlja_skatnyh_krovel;uteplitel_dlja_skatnyh_krovel;
;uteplitel_dlja_ventiliruemyh_fasadov;uteplitel_dlja_ventiliruemyh_fasadov;
;uteplitel_dlja_vnutrennih_perekrytij_i_peregorodok;uteplitel_dlja_vnutrennih_perekrytij_i_peregorodok;
;uteplitel_iz_steklovolokna;uteplitel_iz_steklovolokna;
;utepliteli;utepliteli;
;vent-kanaly;vent-kanaly;
;ventiliruemye_fasady;ventiliruemye_fasady;
;ventiliruemye_fasady_i_aksessuary;ventiliruemye_fasady_i_aksessuary;
;vinilovyj_sajding;vinilovyj_sajding;
;vodostochnye_sistemy;vodostochnye_sistemy;
;vodostochnye_sistemy_iz_cvetnyh_metallov;vodostochnye_sistemy_iz_cvetnyh_metallov;
;vorota_i_kalitki;vorota_i_kalitki;
;vorotnye_sistemy;vorotnye_sistemy;
;vspenennyj_polijetilen;vspenennyj_polijetilen;
;zabory_i_ograzhdenija;zabory_i_ograzhdenija;
;zashhita_drevesiny_i_mineralnyh_poverhnostej;zashhita_drevesiny_i_mineralnyh_poverhnostej;
;zatirki;zatirki;

# Product redirect keyword
INSERT_UPDATE SolrFacetSearchKeywordRedirect;redirect(&catRedirect);keyword[unique=true];ignoreCase[default=true];matchType(code)[default=EXACT];language(isocode)[default=ru];facetSearchConfig(name)[default=$facetSearchConfigName,unique=true]
;aksessuary_k_polimernym_membranam;аксессуары к полимерным мембранам;
;arhitekturnye_jelementy;архитектурные элементы;
;armatura;арматура;
;bassejnovaja_membrana;бассейновая мембрана;
;bassejny;бассейны;
;bazaltovyj_uteplitel;базальтовый утеплитель;
;betonnaja_plitka;бетонная плитка (декоративный камень);
;bitum;битум;
;bitumnye_biznes;битумные бизнес;
;bitumnye_jekonom;битумные эконом;
;bitumnye_premium;битумные премиум;
;bitumnye_standart;битумные стандарт;
;bitumnyj_volnistyj_list;битумный волнистый лист;
;cement_pesok;цемент, песок;
;cementno-peschanaja_cherepica;цементно-песчаная черепица;
;cherdachnye_lestnicy;чердачные лестницы;
;cilindry;цилиндры;
;cokolnyj_sajding;цокольный сайдинг;
;dekorativnyj_oblicovochnyj_kamen;декоративный, облицовочный камень;
;dekorativnyj_oblicovochnyj_kamen_i_aksessuary;декоративный, облицовочный камень и аксессуары;
;diffuzionnye_membrany;диффузионные мембраны;
;drenazh_i_kanalizacija;дренаж и канализация;
;drevesno-polimernyj_kompozit;древесно-полимерный композит (террасная доска);
;drevesnye_materialy;древесные материалы;
;dymohodnye_sistemy_i_ventiljacionnye_kanaly;дымоходные системы и вентиляционные каналы;
;dymohody_iz_nerzhavejushhej_stali;дымоходы из нержавеющей стали;
;falcevaja_krovlja;фальцевая кровля;
;fanera;фанера;
;fasady_i_stenovye_materialy;фасады и стеновые материалы;
;fibrocementnyj_sajding;фиброцементный сайдинг;
;fk_;фк;
;fljugera;флюгера;
;fsf_;фсф;
;fundamenty_gidroizoljacija;фундаменты, гидроизоляция;
;garazhnye_vorota;гаражные ворота;
;gazobetonnye_bloki;газобетонные блоки;
;gazobetonnye_bloki_i_aksessuary;газобетонные блоки и аксессуары;
;geomembrany;геомембраны;
;georeshetki;георешетки;
;geosetki;геосетки;
;geotekstil;геотекстиль;
;germetiki;герметики;
;germetizirujushhie_lenty;герметизирующие ленты;
;gibkaja_cherepica;гибкая черепица;
;gibkaja_cherepica_i_aksessuary;гибкая черепица и аксессуары;
;gidro-_i_paroizoljacionnye_plenki;гидро- и пароизоляционные пленки;
;gidroizoljacionnye_plenki;гидроизоляционные пленки;
;gidroshponki;гидрошпонки;
;gipso-kartonnyj_list;гипсо-картонный лист (гкл);
;gruntovki;грунтовки;
;instrumenty_dlja_materialov_vnutrennej_otdelki;инструменты для материалов внутренней отделки;
;izoljacija_stykov_i_mezhpanelnyh_shvov;изоляция стыков и межпанельных швов;
;jekstruzionnyj_penopolistirol;экструзионный пенополистирол;
;jekstruzionnyj_penopolistirol_i_aksessuary;экструзионный пенополистирол и аксессуары;
;jelementy_bezopasnosti;элементы безопасности;
;jelementy_ventiljacii;элементы вентиляции;
;kalitki;калитки;
;keramicheskaja_cherepica;керамическая черепица;
;keramicheskie_dymohody;керамические дымоходы;
;keramicheskie_porizovannye_bloki;керамические поризованные блоки;
;keramicheskie_porizovannye_bloki_i_aksessuary;керамические поризованные блоки и аксессуары;
;klej_dlja_gipsokartona;клей для гипсокартона;
;klej_i_zatirka;клей и затирка;
;klej_stroitelnyj;клей строительный;
;klinkernaja_plitka;клинкерная плитка;
;kliny_dlja_penoplistirola;клины для пеноплистирола;
;kliny_dlja_uteplitelja;клины для утеплителя;
;komplektacija_i_aksessuary;комплектация и аксессуары;
;komplektacija_k_shtukaturnym_fasadam;комплектация к штукатурным фасадам;
;komplektujushhie_dlja_gibkoj_cherepicy;комплектующие для гибкой черепицы;
;komplektujushhie_dlja_skatnoj_krovli;комплектующие для скатной кровли;
;kompozitnaja_cherepica;композитная черепица;
;krepezh_dlja_mvo;крепеж для мво;
;krepezhi_dlja_opalubki;крепежи для опалубки;
;krepezhnye_materialy;крепежные материалы;
;krovelnaja_med;кровельная медь;
;krovelnaja_stal;кровельная сталь;
;krovelnyj_aljuminij;кровельный алюминий;
;lak_bitumnyj;лак битумный (защитный);
;laki;лаки;
;lako-krasochnye_materialy;лако-красочные материалы;
;laminirovannaja_fanera;ламинированная фанера;
;len-dzhut;лен-джут;
;lestnicy_na_skat;лестницы на скат;
;lestnicy_pristennye;лестницы пристенные;
;maljarnyj_stekloholst;малярный стеклохолст;
;mansardnye_okna;мансардные окна;
;mansardnye_okna_i_aksessuary;мансардные окна и аксессуары;
;mastiki_bitumnye;мастики битумные;
;mastiki_dlja_gidroizoljacii;мастики для гидроизоляции;
;mastiki_i_prajmery;мастики и праймеры;
;materialy_dlja_montazha;материалы для монтажа;
;materialy_dlja_montazha_gazobetonnyh_blokov;материалы для монтажа газобетонных блоков;
;materialy_dlja_montazha_keramicheskih_porizovannyh_blokov;материалы для монтажа керамических поризованных блоков;
;materialy_dlja_moshhenija;материалы для мощения;
;materialy_dlja_vnutrennej_otdelki;материалы для внутренней отделки;
;maty;маты;
;metallicheskij_sajding;металлический сайдинг;
;metallocherepica;металлочерепица;
;metallocherepica_i_aksessuary;металлочерепица и аксессуары;
;modulnye_ograzhdenija;модульные ограждения;
;montazhnye_peny_i_germetiki_dlja_vo;монтажные пены и герметики для во;
;nalivnoj_pol;наливной пол;
;naturalnaja_cherepica;натуральная черепица;
;nes#emnaja_opalubka;несъемная опалубка;
;oblicovochnyj_kirpich;облицовочный кирпич;
;oblicovochnyj_kirpich_i_plitka;облицовочный кирпич и плитка;
;ocinkovannyj_profil;оцинкованный профиль;
;ocinkovannyj_profil_krepezh_instrumenty;оцинкованный профиль, крепеж, инструменты;
;ograzhdenija;ограждения;
;ondulin;ондулин;
;opalubka;опалубка;
;orientirovanno_struzhechnaja_plita;осп (ориентированно стружечная плита);
;otkatnye_vorota;откатные ворота;
;paroizoljacionnye_plenki;пароизоляционные пленки;
;pazogrebnevye_plity;пазогребневые плиты;
;penoplast;пенопласт;
;perehodnye_mostiki_i_stupeni;переходные мостики и ступени;
;pergamin;пергамин;
;pilomaterialy;пиломатериалы;
;planki_dlja_gibkoj_cherepicy;планки для гибкой черепицы;
;planki_dlja_metallocherepicy;планки для металлочерепицы;
;plastikovye_vodostochnye_sistemy;пластиковые водосточные системы;
;plitochnyj_klej;плиточный клей;
;ploskie_krovli;плоские кровли;
;ploskij_list_shtrips_otmotka;плоский лист, штрипс, отмотка;
;podkladochnye_kovry_dlja_gibkoj_cherepicy;подкладочные ковры для гибкой черепицы;
;podsistema_i_krepezh_dlja_ventiliruemyh_fasadov;подсистема и крепеж для вентилируемых фасадов;
;podvesnye_potolki;подвесные потолки;
;polimerno-bitumnye_membrany;полимерно-битумные мембраны;
;polimernye_membrany;полимерные мембраны;
;polimernye_membrany_;полимерные мембраны;
;polimernye_membrany_i_aksessuary;полимерные мембраны и аксессуары;
;prajmery_bitumnye;праймеры битумные;
;prochee;прочее;
;profilirovannye_membrany;профилированные мембраны;
;proflist;профлист;
;profnastil;профнастил;
;raspashnye_vorota;распашные ворота;
;ruberoid;рубероид;
;rulonnaja_cherepica;рулонная черепица;
;rulonnye_krovelnye_materialy;рулонные кровельные материалы;
;sajding;сайдинг;
;setka_dvojnogo_kruchenija;сетка двойного кручения;
;setki;сетки;
;shifer;шифер;
;shpatlevki;шпатлевки;
;shtaketnik;штакетник;
;shtukaturki;штукатурки;
;shtukaturnye_fasady;штукатурные фасады;
;shtukaturnye_fasady_i_aksessuary;штукатурные фасады и аксессуары;
;shtukaturnye_smesi_universalnye;штукатурные смеси универсальные;
;skatnye_krovli;скатные кровли;
;slancevaja_krovlja;сланцевая кровля;
;smesi_dlja_vyravnivanija_polov;смеси для выравнивания полов;
;snegozaderzhanie;снегозадержание;
;sostavy_specialnogo_naznachenija;составы специального назначения;
;specialnye;специальные;
;specialnye_sostavy;специальные составы;
;stalnye_vodostochnye_sistemy;стальные водосточные системы;
;steklomagnievyj_list;стекломагниевый лист (смл);
;steklosetki;стеклосетки;
;stroitelnye_materialy;строительные материалы;
;svarnye_panelnye_ograzhdenija;сварные панельные ограждения;
;tehnicheskaja_izoljacija;техническая изоляция;
;termopaneli;термопанели;
;tradicionnye_krovelnye_materialy;традиционные кровельные материалы;
;transportnoe_i_dorozhnoe_stroitelstvo;транспортное и дорожное строительство;
;tratuarnyj_klinker;тратуарный клинкер;
;ulichnye_vorota;уличные ворота;
;universalnye_komplektujushhie_dlja_metallocherepicy;универсальные комплектующие для металлочерепицы;
;universalnye_komplektujushhie_dlja_naturalnoj_cherepicy;универсальные комплектующие для натуральной черепицы;
;ustrojstvo_pridomovoj_territorii_landshaft;устройство придомовой территории, ландшафт;
;uteplitel_dlja_ploskih_krovel;утеплитель для плоских кровель;
;uteplitel_dlja_shtukaturnyh_fasadov;утеплитель для штукатурных фасадов;
;uteplitel_dlja_skatnyh_krovel;утеплитель для скатных кровель;
;uteplitel_dlja_ventiliruemyh_fasadov;утеплитель для вентилируемых фасадов;
;uteplitel_dlja_vnutrennih_perekrytij_i_peregorodok;утеплитель для внутренних перекрытий и перегородок;
;uteplitel_iz_steklovolokna;утеплитель из стекловолокна;
;utepliteli;утеплители;
;vent-kanaly;вент-каналы;
;ventiliruemye_fasady;вентилируемые фасады;
;ventiliruemye_fasady_i_aksessuary;вентилируемые фасады и аксессуары;
;vinilovyj_sajding;виниловый сайдинг;
;vodostochnye_sistemy;водосточные системы;
;vodostochnye_sistemy_iz_cvetnyh_metallov;водосточные системы из цветных металлов;
;vorota_i_kalitki;ворота и калитки;
;vorotnye_sistemy;воротные системы;
;vspenennyj_polijetilen;вспененный полиэтилен;
;zabory_i_ograzhdenija;заборы и ограждения;
;zashhita_drevesiny_i_mineralnyh_poverhnostej;защита древесины и минеральных поверхностей;
;zatirki;затирки;