$classificationCatalog=tnClassification
$classificationCatalogVer=1.0
$systemVersion=systemVersion(catalog(id[default=$classificationCatalog]),version[default=$classificationCatalogVer])
$lang=ru

INSERT_UPDATE ClassificationAttributeUnit;code[unique=true];unitType;symbol;name[lang=$lang];$systemVersion[unique=true]
;mm;mm;mm;мм;
;kg;kg;kg;кг;
;kub_m;kub_m;kub_m;куб.м</sup>;
;kv_m;kv_m;kv_m;кв.м;
;Vt;Vt;Vt;Вт;
;V;V;V;В;
;kPa;kPa;kPa;кПа;
;Vt/m*S;Vt/m*S;Vt/m*S;Вт/м*С;
;Mg/m*ch*Pa;Mg/m*ch*Pa;Mg/m*ch*Pa;Мг/м*ч*Па;
;%;%;%;%;
;kg/kub_m;kg/kub_m;kg/kub_m;кг/куб.м.;
