#
# Import the CMS content for the Powertools site
#
$contentCatalog=tnContentCatalog
$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$jarResourceCms=jar:com.teamidea.platform.technonikol.core.setup.CoreSystemSetup&/b2btechnonikolcore/import/cockpits/cmscockpit

INSERT_UPDATE CategoryListComponent;$contentCV[unique=true];uid[unique=true];name;categories;
;;tn_category_list_component;Category List Component;

INSERT_UPDATE CategoryListComponent;$contentCV[unique=true];uid[unique=true];title[lang=ru]
;;tn_category_list_component;Подкатегории

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV);;;
;;Section4Slot-Category;Section4 Slot Category;true;tn_category_list_component;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='productList'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section4Slot-Category;Section4;;Section4Slot-Category;;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductListPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;Section4;;CategoryListComponent;narrow