# ImpEx for Importing Category Classifications into tn Store;;;;;;;;
;;;;;;;;
# Macros / Replacement Parameter definitions;;;;;;;;
$productCatalog=tnProductCatalog;;;;;;;;
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online];;;;;;;;
$classCatalogVersion=catalogversion(catalog(id[default='tnClassification']),version[default='1.0'])[unique=true,default='tnClassification:1.0'];;;;;;;;
$classSystemVersion=systemVersion(catalog(id[default='tnClassification']),version[default='1.0'])[unique=true];;;;;;;;
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true];;;;;;;;
$supercategories=source(code, $classCatalogVersion)[unique=true];;;;;;;;
$categories=target(code, $catalogVersion)[unique=true];;;;;;;;
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true];;;;;;;;
$unit=unit(code,$classSystemVersion);;;;;;;;
;;;;;;;;
# Insert Classifications;;;;;;;;
INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup'];;;;;
;;cl;;;;;;

# Insert Classification Attributes;;;;;;;;
INSERT_UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true];name[lang=ru];;;;;
;;"Длина_брутто";"Длина, брутто"
;;"Ширина_брутто";"Ширина, брутто"
;;"Высота_брутто";"Высота, брутто"
;;"Длина_нетто";"Длина, нетто"
;;"Ширина_нетто";"Ширина, нетто"
;;"Высота_нетто";"Высота, нетто"
;;"Объем_нетто";"Объем, нетто"
;;"Прочность_на_отрыв_слоев_кПа_не_менее__";"Прочность на отрыв слоев, кПа не менее  "
;;"Прочность_на_сжатие_при__деформации_после_сорбционного_увлажнения_не_менее_кПа";"Прочность на сжатие при 10% деформации после сорбционного увлажнения, не менее, кПа"
;;"Паропроницаемость_не_менее_МгмчПа";"Паропроницаемость, не менее, Мг/(м*ч*Па)"
;;"Влажность_по_массе_не_более_";"Влажность по массе, не более, %"
;;"Водопоглощение_по_массе__не_более";"Водопоглощение по массе, % не более"
;;"Водопоглощение_по_объему_не_более_";"Водопоглощение по объему, не более, %"
;;"Содержание_органических_веществ_не_более_";"Содержание органических веществ, не более, %"
;;"Плотность_кгм";"Плотность, кг/м3"
;;"Прочность_на_сдвиг_срез";"Прочность на сдвиг (срез)"
;;"Водопоглощение_при_полном_погружении__по_объему";"Водопоглощение при полном погружении, % по объему"
;;"Сжимаемость_под_нагрузкой__Па";"Сжимаемость под нагрузкой 2000 Па"
;;"Запах";"Запах"
;;"Прочность";"Прочность"
;;"Нагрузки_на_бетон";"Нагрузки на бетон"
;;"Нагрузки_на_пустотелые_материалы";"Нагрузки на пустотелые материалы"
;;"Модуль_упругости";"Модуль упругости"
;;"коэффициент_уплотнения";"коэффициент уплотнения"
;;"Упругость";"Упругость"
;;"сжимаемость";"сжимаемость"
;;"Усилие_на_разрыв";"Усилие на разрыв"
;;"Сцепление_между_слоями";"Сцепление между слоями"
;;"Удлинение_при_нагреве";"Удлинение при нагреве"
;;"Механическое_сопротивление_удару_";"Механическое сопротивление удару "
;;"Тепловое_старение_";"Тепловое старение (%)"
;;"Гибкость_на_брусе";"Гибкость на брусе"
;;"Морозостойкость";"Морозостойкость"
;;"Сопротивляемость_местным_повреждениям_";"Сопротивляемость местным повреждениям: "
;;"Условная_вязкость_";"Условная вязкость "
;;"Эластичность";"Эластичность"
;;"стойкость";"стойкость"
;;"Звукоизоляция";"Звукоизоляция"
;;"Максимальная_фракция";"Максимальная фракция"
;;"Время_твердения_ч";"Время твердения, ч"
;;"Температура_применения";"Температура применения"
;;"Водоудерживающая_способность";"Водоудерживающая способность"
;;"Морозостойкость_раствора";"Морозостойкость раствора"
;;"Нормальная_густота";"Нормальная густота"
;;"Водостойкость";"Водостойкость"
;;"Время_высыхания_ч";"Время высыхания, ч"
;;"Глубина_проникания_иглы";"Глубина проникания иглы"
;;"Растяжимост";"Растяжимост"
;;"Глубина_проникания_иглы";"Глубина проникания иглы"
;;"растворимость";"растворимость"
;;"температура_вспышки";"температура вспышки"


INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories;;;;;;
;TNOpenCatalog;cl;

INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=true]
 ;cl;"Длина_брутто";1;04df1927-4508-11e2-8620-005056010626
 ;cl;"Ширина_брутто";2;04df1927-4508-11e2-8620-005056010626
 ;cl;"Высота_брутто";3;04df1927-4508-11e2-8620-005056010626
 ;cl;"Длина_нетто";4;04df1927-4508-11e2-8620-005056010626
 ;cl;"Ширина_нетто";5;04df1927-4508-11e2-8620-005056010626
 ;cl;"Высота_нетто";6;04df1927-4508-11e2-8620-005056010626
 ;cl;"Объем_нетто";7;04df1927-4508-11e2-8620-005056010626
 ;cl;"Прочность_на_отрыв_слоев_кПа_не_менее__";8
 ;cl;"Прочность_на_сжатие_при__деформации_после_сорбционного_увлажнения_не_менее_кПа";9
 ;cl;"Паропроницаемость_не_менее_МгмчПа";10
 ;cl;"Влажность_по_массе_не_более_";11
 ;cl;"Водопоглощение_по_массе__не_более";12
 ;cl;"Водопоглощение_по_объему_не_более_";13
 ;cl;"Содержание_органических_веществ_не_более_";14
 ;cl;"Плотность_кгм";15
 ;cl;"Прочность_на_сдвиг_срез";16
 ;cl;"Водопоглощение_при_полном_погружении__по_объему";17
 ;cl;"Сжимаемость_под_нагрузкой__Па";18
 ;cl;"Запах";19
 ;cl;"Прочность";20
 ;cl;"Нагрузки_на_бетон";21
 ;cl;"Нагрузки_на_пустотелые_материалы";22
 ;cl;"Модуль_упругости";23
 ;cl;"коэффициент_уплотнения";24
 ;cl;"Упругость";25
 ;cl;"сжимаемость";26
 ;cl;"Усилие_на_разрыв";27
 ;cl;"Сцепление_между_слоями";28
 ;cl;"Удлинение_при_нагреве";29
 ;cl;"Механическое_сопротивление_удару_";30
 ;cl;"Тепловое_старение_";31
 ;cl;"Гибкость_на_брусе";32
 ;cl;"Морозостойкость";33
 ;cl;"Сопротивляемость_местным_повреждениям_";34
 ;cl;"Условная_вязкость_";35
 ;cl;"Эластичность";36
 ;cl;"стойкость";37
 ;cl;"Звукоизоляция";38
 ;cl;"Максимальная_фракция";39
 ;cl;"Время_твердения_ч";40
 ;cl;"Температура_применения";41
 ;cl;"Водоудерживающая_способность";42
 ;cl;"Морозостойкость_раствора";43
 ;cl;"Нормальная_густота";44
 ;cl;"Водостойкость";45
 ;cl;"Время_высыхания_ч";46
 ;cl;"Глубина_проникания_иглы";47
 ;cl;"Растяжимост";48
 ;cl;"Глубина_проникания_иглы";49
 ;cl;"растворимость";50
 ;cl;"температура_вспышки";51

 
 