$productCatalog=tnProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$productCatalogName=tnProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$lang=ru

# Insert Categories
INSERT_UPDATE Category;code[unique=true];name[lang=$lang];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;TNOpenCatalog;TNOpenCatalog;
;ФУНДАМЕНТЫ ГИДРОИЗОЛЯЦИЯ;ФУНДАМЕНТЫ, ГИДРОИЗОЛЯЦИЯ
;Традиционные кровельные материалы;Традиционные кровельные материалы
;Штукатурные смеси универсальные;Штукатурные смеси универсальные
;Битумные Премиум;Битумные Премиум
;Рубероид;Рубероид
;Рулонные кровельные материалы;Рулонные кровельные материалы
;Мастики битумные;Мастики битумные
;СКАТНЫЕ КРОВЛИ;СКАТНЫЕ КРОВЛИ
;Полимерные мембраны ;Полимерные мембраны 
;Комплектующие;Комплектующие
;Категория 3;Категория 3
;Категория 1;Категория 1
;Декоративный облицовочный камень;Декоративный, облицовочный камень
;Гибкая черепица;Гибкая черепица
;Категория 2;Категория 2
;ПЛОСКИЕ КРОВЛИ;ПЛОСКИЕ КРОВЛИ
;Подкладочные ковры;Подкладочные ковры
;Полимерные мембраны;Полимерные мембраны
;Мастики и праймеры;Мастики и праймеры
;Logicroof T-SL;Logicroof T-SL
;Новый рубрикатор;Новый рубрикатор
;ФАСАДЫ И СТЕНОВЫЕ МАТЕРИАЛЫ;ФАСАДЫ И СТЕНОВЫЕ МАТЕРИАЛЫ
;Штукатурные фасады;Штукатурные фасады


INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;ФУНДАМЕНТЫ ГИДРОИЗОЛЯЦИЯ;TNOpenCatalog
;Традиционные кровельные материалы;ПЛОСКИЕ КРОВЛИ
;Штукатурные смеси универсальные;Штукатурные фасады
;Битумные Премиум;Рулонные кровельные материалы
;Рубероид;Традиционные кровельные материалы
;Рулонные кровельные материалы;ПЛОСКИЕ КРОВЛИ
;Мастики битумные;Мастики и праймеры
;СКАТНЫЕ КРОВЛИ;TNOpenCatalog
;Полимерные мембраны ;ПЛОСКИЕ КРОВЛИ
;Комплектующие;Полимерные мембраны 
;Категория 3;Категория 2
;Категория 1;TNOpenCatalog
;Декоративный облицовочный камень;ФАСАДЫ И СТЕНОВЫЕ МАТЕРИАЛЫ
;Гибкая черепица;СКАТНЫЕ КРОВЛИ
;Категория 2;Категория 1
;ПЛОСКИЕ КРОВЛИ;TNOpenCatalog
;Подкладочные ковры;Гибкая черепица
;Полимерные мембраны;ФУНДАМЕНТЫ ГИДРОИЗОЛЯЦИЯ
;Мастики и праймеры;ПЛОСКИЕ КРОВЛИ
;Logicroof T-SL;Полимерные мембраны
;ФАСАДЫ И СТЕНОВЫЕ МАТЕРИАЛЫ;TNOpenCatalog
;Новый рубрикатор;TNOpenCatalog
;Штукатурные фасады;ФАСАДЫ И СТЕНОВЫЕ МАТЕРИАЛЫ


