# ImPex for Importing Product Media into tn Store

# Macros / Replacement Parameter definitions
$productCatalog=tnProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]

$siteResource=jar:com.teamidea.platform.technonikol.constants.B2btechnonikolsampledataConstants&/b2btechnonikolsampledata/import/productCatalogs/$productCatalog

$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
#000100
;515Wx515H;/515Wx515H/000100.jpg;$siteResource/images/300Wx300H/000100.jpg
;300Wx300H;/300Wx300H/000100.jpg;$siteResource/images/300Wx300H/000100.jpg
;96Wx96H;/96Wx96H/000100.jpg;$siteResource/images/96Wx96H/000100.jpg
#022421
;515Wx515H;/515Wx515H/022421.jpg;$siteResource/images/300Wx300H/022421.jpg
;300Wx300H;/300Wx300H/022421.jpg;$siteResource/images/300Wx300H/022421.jpg
;96Wx96H;/96Wx96H/022421.jpg;$siteResource/images/96Wx96H/022421.jpg
#370784
;515Wx515H;/515Wx515H/370784.jpg;$siteResource/images/300Wx300H/370784.jpg
;300Wx300H;/300Wx300H/370784.jpg;$siteResource/images/300Wx300H/370784.jpg
;96Wx96H;/96Wx96H/370784.jpg;$siteResource/images/96Wx96H/370784.jpg
#012654
;515Wx515H;/515Wx515H/012654.jpg;$siteResource/images/300Wx300H/012654.jpg
;300Wx300H;/300Wx300H/012654.jpg;$siteResource/images/300Wx300H/012654.jpg
;96Wx96H;/96Wx96H/012654.jpg;$siteResource/images/96Wx96H/012654.jpg
#376441
;515Wx515H;/515Wx515H/376441.jpg;$siteResource/images/300Wx300H/376441.jpg
;300Wx300H;/300Wx300H/376441.jpg;$siteResource/images/300Wx300H/376441.jpg
;96Wx96H;/96Wx96H/376441.jpg;$siteResource/images/96Wx96H/376441.jpg
#003295
;515Wx515H;/515Wx515H/003295.jpg;$siteResource/images/300Wx300H/003295.jpg
;300Wx300H;/300Wx300H/003295.jpg;$siteResource/images/300Wx300H/003295.jpg
;96Wx96H;/96Wx96H/003295.jpg;$siteResource/images/96Wx96H/003295.jpg
#013107
;515Wx515H;/515Wx515H/013107.jpg;$siteResource/images/300Wx300H/013107.jpg
;300Wx300H;/300Wx300H/013107.jpg;$siteResource/images/300Wx300H/013107.jpg
;96Wx96H;/96Wx96H/013107.jpg;$siteResource/images/96Wx96H/013107.jpg
#224507
;515Wx515H;/515Wx515H/224507.jpg;$siteResource/images/300Wx300H/224507.jpg
;300Wx300H;/300Wx300H/224507.jpg;$siteResource/images/300Wx300H/224507.jpg
;96Wx96H;/96Wx96H/224507.jpg;$siteResource/images/96Wx96H/224507.jpg
#369914
;515Wx515H;/515Wx515H/369914.jpg;$siteResource/images/300Wx300H/369914.jpg
;300Wx300H;/300Wx300H/369914.jpg;$siteResource/images/300Wx300H/369914.jpg
;96Wx96H;/96Wx96H/369914.jpg;$siteResource/images/96Wx96H/369914.jpg
#436969
;515Wx515H;/515Wx515H/436969.jpg;$siteResource/images/300Wx300H/436969.jpg
;300Wx300H;/300Wx300H/436969.jpg;$siteResource/images/300Wx300H/436969.jpg
;96Wx96H;/96Wx96H/436969.jpg;$siteResource/images/96Wx96H/436969.jpg


INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;000100;/96Wx96H/000100.jpg, /300Wx300H/000100.jpg, /515Wx515H/000100.jpg
;022421;/96Wx96H/022421.jpg, /300Wx300H/022421.jpg, /515Wx515H/022421.jpg
;370784;/96Wx96H/370784.jpg, /300Wx300H/370784.jpg, /515Wx515H/370784.jpg
;012654;/96Wx96H/012654.jpg, /300Wx300H/012654.jpg, /515Wx515H/012654.jpg
;376441;/96Wx96H/376441.jpg, /300Wx300H/376441.jpg, /515Wx515H/376441.jpg
;003295;/96Wx96H/003295.jpg, /300Wx300H/003295.jpg, /515Wx515H/003295.jpg
;013107;/96Wx96H/013107.jpg, /300Wx300H/013107.jpg, /515Wx515H/013107.jpg
;224507;/96Wx96H/224507.jpg, /300Wx300H/224507.jpg, /515Wx515H/224507.jpg
;369914;/96Wx96H/369914.jpg, /300Wx300H/369914.jpg, /515Wx515H/369914.jpg
;436969;/96Wx96H/436969.jpg, /300Wx300H/436969.jpg, /515Wx515H/436969.jpg


INSERT_UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion
;000100;/300Wx300H/000100.jpg;/96Wx96H/000100.jpg;;/515Wx515H/000100.jpg;/300Wx300H/000100.jpg;/96Wx96H/000100.jpg;000100
;022421;/300Wx300H/022421.jpg;/96Wx96H/022421.jpg;;/515Wx515H/022421.jpg;/300Wx300H/022421.jpg;/96Wx96H/022421.jpg;022421
;370784;/300Wx300H/370784.jpg;/96Wx96H/370784.jpg;;/515Wx515H/370784.jpg;/300Wx300H/370784.jpg;/96Wx96H/370784.jpg;370784
;012654;/300Wx300H/012654.jpg;/96Wx96H/012654.jpg;;/515Wx515H/012654.jpg;/300Wx300H/012654.jpg;/96Wx96H/012654.jpg;012654
;376441;/300Wx300H/376441.jpg;/96Wx96H/376441.jpg;;/515Wx515H/376441.jpg;/300Wx300H/376441.jpg;/96Wx96H/376441.jpg;376441
;003295;/300Wx300H/003295.jpg;/96Wx96H/003295.jpg;;/515Wx515H/003295.jpg;/300Wx300H/003295.jpg;/96Wx96H/003295.jpg;003295
;013107;/300Wx300H/013107.jpg;/96Wx96H/013107.jpg;;/515Wx515H/013107.jpg;/300Wx300H/013107.jpg;/96Wx96H/013107.jpg;013107
;224507;/300Wx300H/224507.jpg;/96Wx96H/224507.jpg;;/515Wx515H/224507.jpg;/300Wx300H/224507.jpg;/96Wx96H/224507.jpg;224507
;369914;/300Wx300H/369914.jpg;/96Wx96H/369914.jpg;;/515Wx515H/369914.jpg;/300Wx300H/369914.jpg;/96Wx96H/369914.jpg;369914
;436969;/300Wx300H/436969.jpg;/96Wx96H/436969.jpg;;/515Wx515H/436969.jpg;/300Wx300H/436969.jpg;/96Wx96H/436969.jpg;436969
