$classSystemVersion=systemVersion(catalog(id[default='tnClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='tnClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$contentCatalogName=tnContentCatalog
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Online])[default=$contentCatalogName:Online]
$productCatalog=tnProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$solrIndexedType=tnProductType


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];priority;name[unique=true];type(code);localized[default=false];multiValue[default=false];facet[default=false];facetType(code);useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;$classAttributeAssignment;topValuesProvider
;$solrIndexedType;2;feature-TPrim;string;TRUE;;TRUE;Refine;;;commerceClassificationPropertyValueProvider;cl_stroitelnye_materialy:::temperatura_primenenija::::;defaultTopValuesProvider
