$jarResource=jar:com.teamidea.platform.technonikol.cockpits.constants.B2btechnonikolCockpitsConstants&/b2btechnonikolcockpits/cscockpit

#
# Load medias
#
INSERT_UPDATE CockpitUIConfigurationMedia;code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;TNProduct_ProductDetails_cockpitgroup_ui_config;text/xml;TNProduct_ProductDetails.xml;$jarResource/xml/TNProduct_ProductDetails.xml


#
# Setup cockpit configuration
#
INSERT_UPDATE CockpitUIComponentConfiguration;code[unique=true];factoryBean;objectTemplateCode[unique=true];principal(uid)[unique=true];media(code);
;productDetails;listViewConfigurationFactory;TNProduct;cockpitgroup;TNProduct_ProductDetails_cockpitgroup_ui_config;
