#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=ru

# Create Countries
UPDATE Country;isocode[unique=true];name[lang=$lang]
 ;AD;"Andorra"
 ;AE;"United Arab Emirates"
 ;AF;"Afghanistan"
 ;AG;"Antigua and Barbuda"
 ;AI;"Anguilla"
 ;AL;"Albania"
 ;AM;"Armenia"
 ;AO;"Angola"
 ;AQ;"Antarctica"
 ;AR;"Argentina"
 ;AS;"American Samoa"
 ;AT;"Austria"
 ;AU;"Australia"
 ;AW;"Aruba"
 ;AX;"Aland Islands"
 ;AZ;"Azerbaijan"
 ;BA;"Bosnia and Herzegovina"
 ;BB;"Barbados"
 ;BD;"Bangladesh"
 ;BE;"Belgium"
 ;BF;"Burkina Faso"
 ;BG;"Bulgaria"
 ;BH;"Bahrain"
 ;BI;"Burundi"
 ;BJ;"Benin"
 ;BL;"Saint Barthélemy"
 ;BM;"Bermuda"
 ;BN;"Brunei Darussalam"
 ;BO;"Bolivia"
 ;BQ;"Bonaire, Saint Eustatius and Saba"
 ;BR;"Brazil"
 ;BS;"Bahamas"
 ;BT;"Bhutan"
 ;BV;"Bouvet Island"
 ;BW;"Botswana"
 ;BY;"Belarus"
 ;BZ;"Belize"
 ;CA;"Canada"
 ;CC;"Cocos (Keeling) Islands"
 ;CD;"Congo, the Democratic Republic of the"
 ;CF;"Central African Republic"
 ;CG;"Congo"
 ;CH;"Switzerland"
 ;CI;"Cote d'Ivoire"
 ;CK;"Cook Islands"
 ;CL;"Chile"
 ;CM;"Cameroon"
 ;CN;"China"
 ;CO;"Colombia"
 ;CR;"Costa Rica"
 ;CU;"Cuba"
 ;CV;"Cape Verde"
 ;CW;"Curaçao"
 ;CX;"Christmas Island"
 ;CY;"Cyprus"
 ;CZ;"Czech Republic"
 ;DE;"Germany"
 ;DJ;"Djibouti"
 ;DK;"Denmark"
 ;DM;"Dominica"
 ;DO;"Dominican Republic"
 ;DZ;"Algeria"
 ;EC;"Ecuador"
 ;EE;"Estonia"
 ;EG;"Egypt"
 ;EH;"Western Sahara"
 ;ER;"Eritrea"
 ;ES;"Spain"
 ;ET;"Ethiopia"
 ;FI;"Finland"
 ;FJ;"Fiji"
 ;FK;"Falkland Islands"
 ;FM;"Micronesia, Federated States of"
 ;FO;"Faroe Islands"
 ;FR;"France"
 ;GA;"Gabon"
 ;GB;"United Kingdom"
 ;GD;"Grenada"
 ;GE;"Georgia"
 ;GF;"French Guiana"
 ;GG;"Guernsey"
 ;GH;"Ghana"
 ;GI;"Gibraltar"
 ;GL;"Greenland"
 ;GM;"Gambia"
 ;GN;"Guinea"
 ;GP;"Guadeloupe"
 ;GQ;"Equatorial Guinea"
 ;GR;"Greece"
 ;GS;"South Georgia and the South Sandwich Islands"
 ;GT;"Guatemala"
 ;GU;"Guam"
 ;GW;"Guinea-Bissau"
 ;GY;"Guyana"
 ;HK;"Hong Kong"
 ;HM;"Heard Island and McDonald Islands"
 ;HN;"Honduras"
 ;HR;"Croatia"
 ;HT;"Haiti"
 ;HU;"Hungary"
 ;ID;"Indonesia"
 ;IE;"Ireland"
 ;IL;"Israel"
 ;IM;"Isle of Man"
 ;IN;"India"
 ;IO;"British Indian Ocean Territory"
 ;IQ;"Iraq"
 ;IR;"Iran"
 ;IS;"Iceland"
 ;IT;"Italy"
 ;JE;"Jersey"
 ;JM;"Jamaica"
 ;JO;"Jordan"
 ;JP;"Japan"
 ;KE;"Kenya"
 ;KG;"Kyrgyzstan"
 ;KH;"Cambodia"
 ;KI;"Kiribati"
 ;KM;"Comoros"
 ;KN;"Saint Kitts and Nevis"
 ;KP;"Korea, Democratic People's Republic of"
 ;KR;"Korea, Republic of"
 ;KW;"Kuwait"
 ;KY;"Cayman Islands"
 ;KZ;"Kazakhstan"
 ;LA;"Lao People's Democratic Republic"
 ;LB;"Lebanon"
 ;LC;"Saint Lucia"
 ;LI;"Liechtenstein"
 ;LK;"Sri Lanka"
 ;LR;"Liberia"
 ;LS;"Lesotho"
 ;LT;"Lithuania"
 ;LU;"Luxembourg"
 ;LV;"Latvia"
 ;LY;"Libyan Arab Jamahiriya"
 ;MA;"Morocco"
 ;MC;"Monaco"
 ;MD;"Moldova"
 ;ME;"Montenegro"
 ;MF;"Saint Martin (French part)"
 ;MG;"Madagascar"
 ;MH;"Marshall Islands"
 ;MK;"Macedonia"
 ;ML;"Mali"
 ;MM;"Myanmar"
 ;MN;"Mongolia"
 ;MO;"Macao"
 ;MP;"Northern Mariana Islands"
 ;MQ;"Martinique"
 ;MR;"Mauritania"
 ;MS;"Montserrat"
 ;MT;"Malta"
 ;MU;"Mauritius"
 ;MV;"Maldives"
 ;MW;"Malawi"
 ;MX;"Mexico"
 ;MY;"Malaysia"
 ;MZ;"Mozambique"
 ;NA;"Namibia"
 ;NC;"New Caledonia"
 ;NE;"Niger"
 ;NF;"Norfolk Island"
 ;NG;"Nigeria"
 ;NI;"Nicaragua"
 ;NL;"Netherlands"
 ;NO;"Norway"
 ;NP;"Nepal"
 ;NR;"Nauru"
 ;NU;"Niue"
 ;NZ;"New Zealand"
 ;OM;"Oman"
 ;PA;"Panama"
 ;PE;"Peru"
 ;PF;"French Polynesia"
 ;PG;"Papua New Guinea"
 ;PH;"Philippines"
 ;PK;"Pakistan"
 ;PL;"Poland"
 ;PM;"Saint Pierre and Miquelon"
 ;PN;"Pitcairn"
 ;PR;"Puerto Rico"
 ;PS;"Palestinian Territory"
 ;PT;"Portugal"
 ;PW;"Palau"
 ;PY;"Paraguay"
 ;QA;"Qatar"
 ;RE;"Reunion"
 ;RO;"Romania"
 ;RS;"Serbia"
 ;RU;"Российская Федерация"
 ;RW;"Rwanda"
 ;SA;"Saudi Arabia"
 ;SB;"Solomon Islands"
 ;SC;"Seychelles"
 ;SD;"Sudan"
 ;SE;"Sweden"
 ;SG;"Singapore"
 ;SH;"Saint Helena, Ascension and Tristan da Cunha"
 ;SI;"Slovenia"
 ;SJ;"Svalbard and Jan Mayen"
 ;SK;"Slovakia"
 ;SL;"Sierra Leone"
 ;SM;"San Marino"
 ;SN;"Senegal"
 ;SO;"Somalia"
 ;SR;"Suriname"
 ;ST;"Sao Tome and Principe"
 ;SV;"El Salvador"
 ;SX;"Sint Maarten (Dutch part)"
 ;SY;"Syrian Arab Republic"
 ;SZ;"Swaziland"
 ;TC;"Turks and Caicos Islands"
 ;TD;"Chad"
 ;TF;"French Southern Territories"
 ;TG;"Togo"
 ;TH;"Thailand"
 ;TJ;"Tajikistan"
 ;TK;"Tokelau"
 ;TL;"Timor-Leste"
 ;TM;"Turkmenistan"
 ;TN;"Tunisia"
 ;TO;"Tonga"
 ;TR;"Turkey"
 ;TT;"Trinidad and Tobago"
 ;TV;"Tuvalu"
 ;TW;"Taiwan"
 ;TZ;"Tanzania"
 ;UA;"Ukraine"
 ;UG;"Uganda"
 ;UM;"United States Minor Outlying Islands"
 ;US;"United States"
 ;UY;"Uruguay"
 ;UZ;"Uzbekistan"
 ;VA;"Holy See (Vatican City State)"
 ;VC;"Saint Vincent and the Grenadines"
 ;VE;"Venezuela"
 ;VG;"Virgin Islands, British"
 ;VI;"Virgin Islands, U.S."
 ;VN;"Viet Nam"
 ;VU;"Vanuatu"
 ;WF;"Wallis and Futuna"
 ;WS;"Samoa"
 ;YE;"Yemen"
 ;YT;"Mayotte"
 ;ZA;"South Africa"
 ;ZM;"Zambia"
 ;ZW;"Zimbabwe"
 
UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=$lang];active[default=true]
;US;US-AL;AL;"Alabama"
;US;US-AK;AK;"Alaska"
;US;US-AZ;AZ;"Arizona"
;US;US-AR;AR;"Arkansas"
;US;US-CA;CA;"California"
;US;US-CO;CO;"Colorado"
;US;US-CT;CT;"Connecticut"
;US;US-DE;DE;"Delaware"
;US;US-FL;FL;"Florida"
;US;US-GA;GA;"Georgia"
;US;US-HI;HI;"Hawaii"
;US;US-ID;ID;"Idaho"
;US;US-IL;IL;"Illinois"
;US;US-IN;IN;"Indiana"
;US;US-IA;IA;"Iowa"
;US;US-KS;KS;"Kansas"
;US;US-KY;KY;"Kentucky"
;US;US-LA;LA;"Louisiana"
;US;US-ME;ME;"Maine"
;US;US-MD;MD;"Maryland"
;US;US-MA;MA;"Massachusetts"
;US;US-MI;MI;"Michigan"
;US;US-MN;MN;"Minnesota"
;US;US-MS;MS;"Mississippi"
;US;US-MO;MO;"Missouri"
;US;US-MT;MT;"Montana"
;US;US-NE;NE;"Nebraska"
;US;US-NV;NV;"Nevada"
;US;US-NH;NH;"New Hampshire"
;US;US-NJ;NJ;"New Jersey"
;US;US-NM;NM;"New Mexico"
;US;US-NY;NY;"New York"
;US;US-NC;NC;"North Carolina"
;US;US-ND;ND;"North Dakota"
;US;US-OH;OH;"Ohio"
;US;US-OK;OK;"Oklahoma"
;US;US-OR;OR;"Oregon"
;US;US-PA;PA;"Pennsylvania"
;US;US-RI;RI;"Rhode Island"
;US;US-SC;SC;"South Carolina"
;US;US-SD;SD;"South Dakota"
;US;US-TN;TN;"Tennessee"
;US;US-TX;TX;"Texas"
;US;US-UT;UT;"Utah"
;US;US-VT;VT;"Vermont"
;US;US-VA;VA;"Virginia"
;US;US-WA;WA;"Washington"
;US;US-WV;WV;"West Virginia"
;US;US-WI;WI;"Wisconsin"
;US;US-WY;WY;"Wyoming"
;US;US-DC;DC;"District of Columbia"
;US;US-AS;AS;"American Samoa"
;US;US-GU;GU;"Guam"
;US;US-MP;MP;"Northern Mariana Islands"
;US;US-PR;PR;"Puerto Rico"
;US;US-UM;UM;"United States Minor Outlying Islands"
;US;US-VI;VI;"United States Virgin Islands"
  
  #
  # ISO 3166-2:CA
  #
;CA;CA-AB;AB;"Alberta"
;CA;CA-BC;BC;"British Columbia"
;CA;CA-MB;MB;"Manitoba"
;CA;CA-NB;NB;"New Brunswick"
;CA;CA-NL;NL;"Newfoundland and Labrador"
;CA;CA-NS;NS;"Nova Scotia"
;CA;CA-ON;ON;"Ontario"
;CA;CA-PE;PE;"Prince Edward Island"
;CA;CA-QC;QC;"Quebec"
;CA;CA-SK;SK;"Saskatchewan"
;CA;CA-NT;NT;"Northern Territories"
;CA;CA-NU;NU;"Nunavut"
;CA;CA-YT;YT;"Yukon Territory"
  
  #
  # ISO 3166-2:CN
  #
;CN;CN-11;11;"Beijing"
;CN;CN-50;50;"Chongqing"
;CN;CN-31;31;"Shanghai"
;CN;CN-12;12;"Tianjin"
;CN;CN-34;34;"Anhui"
;CN;CN-35;35;"Fujan"
;CN;CN-62;62;"Gansu"
;CN;CN-44;44;"Guangdong"
;CN;CN-52;52;"Guizhou"
;CN;CN-46;46;"Hainan"
;CN;CN-13;13;"Hebei"
;CN;CN-23;23;"Heilongjiang"
;CN;CN-41;41;"Henan"
;CN;CN-42;42;"Hubei"
;CN;CN-43;43;"Hunan"
;CN;CN-32;32;"Jiangsu"
;CN;CN-36;36;"Jiangzi"
;CN;CN-22;22;"Jilin"
;CN;CN-21;21;"Liaoning"
;CN;CN-63;63;"Qinghai"
;CN;CN-61;61;"Shaanxi"
;CN;CN-37;37;"Shandong"
;CN;CN-14;14;"Shanxi"
;CN;CN-51;51;"Sichuan"
;CN;CN-71;71;"Taiwan"
;CN;CN-53;53;"Yunnan"
;CN;CN-33;33;"Zhejiang"
;CN;CN-45;45;"Guangxi"
;CN;CN-15;15;"Nei Mongol"
;CN;CN-64;64;"Ningxia"
;CN;CN-65;65;"Xinjiang"
;CN;CN-54;54;"Xizang"
;CN;CN-91;91;"Xianggang"
;CN;CN-92;92;"Aomen"
  
  #
  # ISO 3166-2:JP
  #
;JP;JP-23;23;"Aiti"
;JP;JP-05;05;"Akita"
;JP;JP-02;02;"Aomori"
;JP;JP-38;38;"Ehime"
;JP;JP-21;21;"Gihu"
;JP;JP-10;10;"Gunma"
;JP;JP-34;34;"Hiroshima"
;JP;JP-01;01;"Hokkaido"
;JP;JP-18;18;"Hukui"
;JP;JP-40;40;"Hukuoka"
;JP;JP-07;07;"Hukushima"
;JP;JP-28;28;"Hyogo"
;JP;JP-08;08;"Ibaraki"
;JP;JP-17;17;"Isikawa"
;JP;JP-03;03;"Iwate"
;JP;JP-37;37;"Kagawa"
;JP;JP-46;46;"Kagoshima"
;JP;JP-14;14;"Kanagawa"
;JP;JP-39;39;"Kochi"
;JP;JP-43;43;"Kumamoto"
;JP;JP-26;26;"Kyoto"
;JP;JP-24;24;"Mie"
;JP;JP-04;04;"Miyagi"
;JP;JP-45;45;"Miyazaki"
;JP;JP-20;20;"Nagano"
;JP;JP-42;42;"Nagasaki"
;JP;JP-29;29;"Nara"
;JP;JP-15;15;"Niigata"
;JP;JP-44;44;"Oita"
;JP;JP-33;33;"Okayama"
;JP;JP-47;47;"Okinawa"
;JP;JP-27;27;"Osaka"
;JP;JP-41;41;"Saga"
;JP;JP-11;11;"Saitama"
;JP;JP-25;25;"Shiga"
;JP;JP-32;32;"Shimane"
;JP;JP-22;22;"Shizuoka"
;JP;JP-12;12;"Chiba"
;JP;JP-09;09;"Tochigi"
;JP;JP-36;36;"Tokushima"
;JP;JP-13;13;"Tokyo"
;JP;JP-31;31;"Tottori"
;JP;JP-16;16;"Toyama"
;JP;JP-30;30;"Wakayama"
;JP;JP-06;06;"Yamagata"
;JP;JP-35;35;"Yamaguchi"
;JP;JP-19;19;"Yamanashi"
  
#Russia Regions
UPDATE Region;country(isocode[default=RU]);name[lang=$lang];isocode[unique=true];isocodeShort;active[default=true]
;;Республика Адыгея;RU-AD;
;;Республика Алтай;RU-AL;
;;Республика Башкортостан;RU-BA;
;;Республика Бурятия;RU-BU;
;;Республика Хакасия;RU-KK;
;;Республика Дагестан;RU-DA;
;;Республика Ингушетия;RU-IN;
;;Кабардино-Балкарская Республика;RU-KB;
;;Республика Калмыкия;RU-KL;
;;Карачаево-Черкесская Республика;RU-KC;
;;Республика Карелия;RU-KR;
;;Республика Коми;RU-KO
;;Республика Мари-Эл;RU-ME;
;;Республика Мордовия;RU-MO;
;;Республика Северная Осетия-Алания;RU-SE;
;;Республика Саха;RU-SA;
;;Республика Татарстан;RU-TA;
;;Республика Чечня;RU-CE;
;;Республика Чувашия;RU-CU;
;;Республика Тува;RU-TY;
;;Удмуртская республика;RU-UD;
;;Алтайский край;RU-ALT
;;Хабаровский край;RU-KHA
;;Камчаткский край;RU-KAM
;;Краснодарский край;RU-KDA
;;Красноярский край;RU-KYA
;;Пермский край;RU-PER
;;Приморский край;RU-PRI
;;Ставрапольский край;RU-STA
;;Transbaikalien;RU-ZAB
;;Амурская обл;RU-AMU
;;Архангельская обл;RU-ARK
;;Астраханская обл;RU-AST
;;Белгородская обл;RU-BEL
;;Брянская обл;RU-BRY
;;Иркутская обл;RU-IRK
;;Ивановская обл;RU-IVA
;;Ярославская обл;RU-YAR
;;Калининградская обл;RU-KGD
;;Калужская обл;RU-KLU
;;Кемеровская обл;RU-KEM
;;Кировская обл;RU-KIR
;;Костромская обл;RU-KOS
;;Курганская обл;RU-KGN
;;Курская обл;RU-KRS
;;Ленинградская обл;RU-LEN
;;Липецкая обл;RU-LIP
;;Магаданская обл;RU-MAG
;;Мурманская обл;RU-MUR
;;Московская бласть;RU-MOS
;;Нижегородская обл;RU-NIZ
;;Новгородская обл;RU-NGR
;;Новосибирская обл;RU-NVS
;;Омская обл;RU-OMS
;;Оренбургская обл;RU-ORE
;;Орловская обл;RU-ORL
;;Пензенская обл;RU-PNZ
;;Псковская обл;RU-PSK
;;Рязанская обл;RU-RYA
;;Ростовская обл;RU-ROS
;;Сахалин;RU-SAK
;;Самарская обл;RU-SAM
;;Саратовская обл;RU-SAR
;;Смоленская обл;RU-SMO
;;Свердловская обл;RU-SVE
;;Тамбовская обл;RU-TAM
;;Тюменская обл;RU-TYU
;;Томская обл;RU-TOM
;;Челябинская обл;RU-CHE
;;Тульская обл;RU-TUL
;;Тверская обл;RU-TVE
;;Ульяновская обл;RU-ULY
;;Владимирская обл;RU-VLA
;;Волгоградская обл;RU-VGG
;;Вологодская обл;RU-VLG
;;Воронежская обл;RU-VOR
;;Москва;RU-MOW
;;Санкт-Петербург;RU-SPE
;;Ханты-Мансийский автономный округ;RU-KHM
;;Ямало-Ненецкий автономный округ;RU-YAN
;;Ненецкий автономный округ;RU-NEN
;;Чукотский автономный округ;RU-CHU
  