insert_update Unit;code[unique=true];name[lang=ru];unitType[allownull=true];conversion
;00;сСт;сСт;1
;003;мм;мм;1
;006;м;м;1
;01;уп.50шт;уп.50шт;1
;010;рол.;рол.;1
;018;пог. м;пог. м;1
;024;тн2;тн2;1
;025;тн3;тн3;1
;054;м3;м3;1
;055;м2;м2;1
;3;м.п.;м.п.;1
;109;т;т;1
;111;мл;мл;1
;112;л.;л.;1
;113;м3;м3;1
;122;пачка  (20 плит);пачка  (20 плит);1
;123;пачка  (15 плит);пачка  (15 плит);1
;128;пачка  (16 плит);пачка  (16 плит);1
;129;пачка  (11 плит);пачка  (11 плит);1
;130;пачка  (13 плит);пачка  (13 плит);1
;131;пачка  (18 плит);пачка  (18 плит);1
;132;пачка  (14 плит);пачка  (14 плит);1
;166;кг;кг;1
;168;т;т;1
;233;Гкал;Гкал;1
;245;кВт.ч;кВт.ч;1
;356;ч;ч;1
;359;Сут;Сут;1
;616;боб;боб;1
;625;лист;лист;1
;715;Пара;Пара;1
;736;рул;рул;1
;737;рул#1;рул#1;1
;769;шт;шт;1
;770;бук;бук;1
;778;упак;упак;1
;796;шт;шт;1
;797;усл.;усл.;1
;813;мес.;мес.;1
;839;компл;компл;1
;868;бут;бут;1
;910;см2;см2;1
;915;банка;банка;1
;926;кор.#2;кор.#2;1
;927;кор.#1;кор.#1;1
;928;барабан;барабан;1
;929;квт;квт;1
;931;брикет;брикет;1
;932;вед.;вед.;1
;937;кг/м2;кг/м2;1
;938;кор.;кор.;1
;939;мешок;мешок;1
;943;об. ОС;об. ОС;1
;944;палл;палл;1
;945;пачка;пачка;1
;946;поддон;поддон;1
;950;пачка  (9 плит);пачка  (9 плит);1
;951;пачка  (2 плиты);пачка  (2 плиты);1
;952;пачка  (4 плиты);пачка  (4 плиты);1
;953;пачка  (3 плиты);пачка  (3 плиты);1
;954;пачка  (5 плит);пачка  (5 плит);1
;955;пачка  (6 плит);пачка  (6 плит);1
;956;пачка  (1 плита);пачка  (1 плита);1
;959;пачка  (10 плит);пачка  (10 плит);1
;960;пачка  (8 плит);пачка  (8 плит);1
;961;пачка  (7 плит);пачка  (7 плит);1
;962;пачка  (12 плит);пачка  (12 плит);1
;968;пак;пак;1
;973;поддон#1;поддон#1;1
;974;поддон#2;поддон#2;1
;975;поддон#3;поддон#3;1
;976;плита;плита;1
;978;контейнер;контейнер;1