<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ tag pageEncoding="UTF-8" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags" %>

<footer class="clearfix">
    <div class="g-gradient-gray"></div>
    <div class="col-links">
        <h6>Обслуживание клиентов</h6>
        <ul>
            <li class="footer__link"><a href="javascript:void(0)">Заказать каталог</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Обратная связь</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Найти филиал</a></li>
        </ul>
        <div class="g-text">Есть вопросы? Позвоните нам<br /><span class="footer__telephone">8 800 234 00 11</span></div>
    </div>
    <div class="col-links">
        <h6>Поддержка</h6>
        <ul>
            <li class="footer__link"><a href="javascript:void(0)">Заказы</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Доставка</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Возврат</a></li>
        </ul>
    </div>
    <div class="col-links">
        <h6>О компании</h6>
        <ul>
            <li class="footer__link"><a href="javascript:void(0)">О нас</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Корпоративная и социальная ответственность</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Как стать поставщиком</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Инвесторам</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Пресс-Центр</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Обзор поставщиков</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Техническое образование по всему миру</a></li>
        </ul>
    </div>
    <div class="col-links">
        <h6>Интернет-ресурсы</h6>
        <ul>
            <li class="footer__link"><a href="javascript:void(0)">Клиренс Центр</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Эксклюзивные бренды</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Популярные товары</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Скидки</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Запчасти</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Вебинары</a></li>
        </ul>
    </div>
    <div class="col-links">
        <h6>Услуги</h6>
        <ul>
            <li class="footer__link"><a href="javascript:void(0)">Каталог</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Специальные заказы</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Аварийные службы</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Управление запасами</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Услуги</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Онлайн-покупки</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Решения</a></li>
            <li class="footer__link"><a href="javascript:void(0)">Ремонт и замены</a></li>
        </ul>
    </div>
    <div class="col-links">
        <h6>Зарегистрироваться</h6>
        <div class="g-text">Получать новости отрасли, информацию о новинках, полезные советы и многое другое</div>
        <a href="javascript:void(0)" class="footer__button-register g-button-black">Регистрация</a>
        <h6>Мы в социальных сетях</h6>
        <div class="socials clearfix">
            <ul>
                <li class="socials__item socials__item_facebook"><a href="javascript:void(0)"></a></li>
                <li class="socials__item socials__item_twitter"><a href="javascript:void(0)"></a></li>
                <li class="socials__item socials__item_linkedin"><a href="javascript:void(0)"></a></li>
                <li class="socials__item socials__item_youtube"><a href="javascript:void(0)"></a></li>
                <li class="socials__item socials__item_google"><a href="javascript:void(0)"></a></li>
            </ul>
        </div>
    </div>
</footer>