# Import the Solr configuration for the Powertools store
#
# Localization en
#
$lang=ru

$indexedType=tnProductType

UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true,default=$indexedType];name[unique=true];displayName[lang=$lang]
 ;;allPromotions;Акция;
 ;;brand;Производитель;
 ;;category;Категория;
 ;;code;Код;
 ;;description;Описание;
 ;;manufacturerName;Производитель;
 ;;name;Имя;
 ;;price;Цена;
 ;;summary;Описание;


# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true,default=$indexedType];code[unique=true];name[lang=$lang]
 ;;name-asc;По наименованию от А до Я;
 ;;name-desc;По наименованию от Я до А;
 ;;price-asc;По возрастанию цены;
 ;;price-desc;По уменьшению цены;
 ;;relevance;По релевантности;