# ImpEx for Importing Categories into Technonikol Store

# Macros / Replacement Parameter definitions
$productCatalog=tnProductCatalog
$productCatalogVersion=Staged
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='$productCatalogVersion'])[unique=true,default=$productCatalog:$productCatalogVersion]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category;code[unique=true];name[lang=ru];description[lang=ru];name[lang=en];description[lang=en];active[default=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;categoryCode11;Категория #11;Категория #11;Category #11;Category #11;true;
;categoryCode21;Категория #21;Категория #21;Category #21;Category #21;;
;categoryCode31;Категория #31;Категория #31;Category #31;Category #31;false;
;categoryCode4;Категория #4;Категория #4;Category #4;Category #4;;

INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;categoryCode21;categoryCode11
;categoryCode31;categoryCode21
;categoryCode4;categoryCode21
;categoryCode4;categoryCode31

