$productCatalog=tnProductCatalog
$productCatalogVersion=Online
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='$productCatalogVersion'])[unique=true,default='$productCatalog:$productCatalogVersion']

# Связь Партнер-ГруппаЦен
INSERT_UPDATE UserGroup2UserPriceGroupRel;source(TNPartner.uid)[unique=true];target(UserPriceGroup.code)[unique=true];
;TNPartner1;TN_B2B_PKA_PGA_PRICE_GROUP;
;TNPartner1;TN_B2B_PKB_PGA_PRICE_GROUP;
;Partner Retail;TN_B2B_PKC_PGA_PRICE_GROUP;

# Цена Продукта для ГруппыЦен
INSERT_UPDATE PriceRow;product(code,$catalogVersion)[unique=true];ug(code)[unique=true];unit(code)[unique=true,default=defunit];unitFactor[default=1];price[allownull=true];net[default=true];$catalogVersion;currency(isocode)[default=RUB];
;022421;TN_B2B_PKA_PGA_PRICE_GROUP;;;1250.25;;;;
"#% impex.getLastImportedItem().setUnit(impex.getLastImportedItem().getProduct().getBaseUnit() );"