# ImpEx for Importing Products

$productCatalog=tnProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$cat_products=target(code, $catalogVersion)[unique=true]
$cat_supercategories=source(code, $catalogVersion)[unique=true]
$u_products=source(code, $catalogVersion)[unique=true]
$u_units=target(code)[unique=true]
$approved=approvalstatus(code)[default='check']

# Insert Products
INSERT_UPDATE TNProduct;$catalogVersion;code[unique=true];manufacturerCode;documentCode;brand(code,$catalogVersion);productionCountry(isocode);productType(code,$catalogVersion);unreplenishable;archiveDate[dateformat=dd-MM-yyyy];quantityInPackage;weightNet;volume;vat;unit(code);baseUnit(code);$approved;
;;111;br_111;dc_111;brand_1;RU;pt_1;false;;1;20;5;18;1A;4C;
;;222;br_222;dc_222;brand_2;RU;pt_2;false;01-05-2014;10;1;20;5;1A;4C;deleted

# Update Product add category
INSERT_UPDATE CategoryProductRelation;$cat_products;$cat_supercategories
;111;categoryCode11
;111;categoryCode31
;111;categoryCode11
;222;categoryCode21

# Update Product remove category
REMOVE CategoryProductRelation;$cat_products;$cat_supercategories
;111;categoryCode31

# Update Product add unit conversion
INSERT_UPDATE ProductUnitRelation;$u_products;$u_units;conversion
;111;4C;2
;111;3A;6