# ImpEx for Importing Products

$productCatalog=tnProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$products=target(code, $catalogVersion)[unique=true]
$supercategories=source(code, $catalogVersion)[unique=true]
$approved=approvalstatus(code)[default='check']

$product=source(code, $catalogVersion)[unique=true]
$units=target(code, $catalogVersion)[unique=true]

# Insert Products
INSERT_UPDATE Product;$catalogVersion;code[unique=true];manufacturerCode;documentCode;brand(code,$catalogVersion);productionCountry(isocode,$catalogVersion);productType(code,$catalogVersion);unreplenishable;archiveDate[dateformat=dd-MM-yyyy];quantityInPackage;weightNet;volume;vat;unit(code);sunit(code);units[map-delimiter=|];$approved;
;;111;br_111;dc_111;brand_1;RU;pt_1;false;;1;20;5;18;1A;4C;4C->2|4G->6;
;;222;br_222;dc_222;brand_2;RU;pt_2;false;01-05-2014;10;1;20;5;1A;4C;4C->2|4G->6;deleted

# Update Product add category
INSERT_UPDATE CategoryProductRelation;$products;$supercategories
;111;fb063656-3abd-11e2-bdd5-00505601010b

# Update Product remove category
REMOVE CategoryProductRelation;$products;$supercategories
;111;fb063656-3abd-11e2-bdd5-00505601010b

# Update Product add unit conversion
INSERT_UPDATE ProductUnitRelation;$product;$units;conversion
;111;4C;2
;111;3A;6