# ImpEx for Importing Products Stock Levels

# Macros / Replacement Parameter definitions
$productCatalog=tnProductCatalog
$productCatalogVersion=Staged
$vendor=technonikol

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='$productCatalogVersion'])[unique=true,default=$productCatalog:$productCatalogVersion]

# ID пакета
$packageId=700

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=tnwh01];inStockStatus(code);stockDeliverySource(code);changed[dateformat=dd.MM.yyyy HH:mm:ss];available;reserved[default=0];inSoftReserve[default=0];inSupplierStock[default=0];inSupplierReserve[default=0];maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];packageId[default=$packageId]
;3092788;tnwh01;notSpecified;technonikol;03.05.2014 20:15:43;150;10;
