#
# Import Two Sample B2B Organizations
#

$passwordEncoding=md5
$defaultPassword=12341234
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']

# Ответственный менеджер
INSERT_UPDATE Employee;UID[unique=true];description;name;phone1;contactEmail;groups(uid)[default=accountmanagergroup];sessionLanguage(isocode)[default=ru];$setPassword;
;managerP1;Manager Petr;Петр Иванов;7(926)7412589;managerA@tn.ru;;;;

# Партнеры-родители
INSERT_UPDATE TNPartner;description;uid[unique=true];name;locName[lang=ru];groups(uid);reportingOrganization(uid);Addresses(&addId);billingAddress(&addId);contactAddress(&addId);shippingAddress(&addId);accountManager(uid);;;
;PartnerTOP	;TNPartner1	;Partner #1	;Партнер №1	; ;TNPartner1;TNPartner1AddrID1,TNPartner1AddrID3,TNPartner1AddrID4;TNPartner1AddrID1;TNPartner1AddrID3;TNPartner1AddrID4;managerP1;;;
;Partner Unit A	;Partner Retail;Partner Retail	;Партнер Ретэйл	;TNPartner1	;TNPartner1;TNPartner1AddrID2;

# Партнеры-контрагенты
INSERT_UPDATE TNContractor;description;uid[unique=true];name;locName[lang=ru];inn;kpp;okpo;privatePerson[default=FALSE];groups(uid);reportingOrganization(uid);Addresses(&addId);billingAddress(&addId);contactAddress(&addId);shippingAddress(&addId)
;Contractor A;TNContractorA;Contractor A;Контрагент А;778596254125;447854125;3564789541412564;TRUE;"TNPartner1	";TNPartner1;TNContractor1AddrID1,TNContractor1AddrID2,TNContractor1AddrID3;TNContractor1AddrID1;TNContractor1AddrID2;TNContractor1AddrID3

# Список адресов партнеров
INSERT_UPDATE Address;&addId;owner(TNPartner.uid|TNContractor.uid)[unique=true];streetname[unique=true];postalcode;town;country(isocode)[default=RU];billingAddress[default=TRUE];contactAddress[default=TRUE];shippingAddress[default=TRUE];unloadingAddress[default=TRUE];
;TNPartner1AddrID1;TNPartner1;1117001, Москва, Ленинский пр-т. д.12;;;;TRUE;TRUE;TRUE;TRUE;
;TNPartner1AddrID3;TNPartner1;1117001, Москва, Ленинский пр-т. д.13;;;;FALSE;TRUE;FALSE;FALSE;
;TNPartner1AddrID4;TNPartner1;1117001, Москва, Ленинский пр-т. д.14;;;;FALSE;FALSE;TRUE;FALSE;
;TNPartner1AddrID2;Partner Retail;1117001, Москва, Красная площадь д.1;;;;TRUE;TRUE;TRUE;TRUE;
;TNContractor1AddrID1;TNContractorA;143005, Москва, Ленинский пр-т. д.12;;;;TRUE;TRUE;TRUE;TRUE;
;TNContractor1AddrID2;TNContractorA;143005, Москва, Ленинский пр-т. д.13;;;;FALSE;TRUE;FALSE;FALSE;
;TNContractor1AddrID3;TNContractorA;143005, Москва, Ленинский пр-т. д.14;;;;FALSE;FALSE;TRUE;FALSE;

# Контактные лица партнера
INSERT_UPDATE B2BCustomer;description;uid[unique=true];originalUid;email;phone1;name;groups(uid);sessionCurrency(isocode)[default='RUB'];$setPassword
;Контактное лицо Партнера ТОП;petrov.ivan@tn.ru;petrov.ivan@tn.ru;petrov.ivan@tn.ru;7(926)7412589;Петров Иван;TNPartner1,b2badmingroup;;
;Контактное лицо Партнера А;sidorov.ivan@tn.ru;sidorov.ivan@tn.ru;sidorov.ivan@tn.ru;7(926)7412589;Сидоров Иван;Partner Retail,b2badmingroup;;
