# ImpEx for Importing Warehouses

$vendor=technonikol

# Vendor
INSERT_UPDATE Vendor;code[unique=true]
;$vendor;

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name[lang=ru];name[lang=en];vendor(code)[default=$vendor];default[default=true];active[default=true];shipmentTime[lang=ru];shipmentTime[lang=en];regionPriority
;tnwh01;Склад Технониколь №1;Tecnonikol Warehouse One;;;;1 день;1 day;1


INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);longitude;latitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;tnwh01;Tecnonikol Warehouse One;tnwh01;addr_tnwh01;37,507484; 55,61813;03.05.2014

INSERT_UPDATE Address;&addrID;owner(PointOfService.name)[unique=true];country(isocode);region(isocode);streetnumber[unique=true];streetname;town;postalcode[unique=true];
;addr_tnwh01;tnwh01;RU;RU-MOW;Варшавское ш.26;Москва;117001;

