<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ tag pageEncoding="UTF-8" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags" %>

<nav class="clearfix">
    <div class="menu-container">
    <ul class="menu">
        <li class="menu__item">
            <a href="javascript:void(0)" class="item-menu__link">продукция</a>
                <menu class="item-menu__inner-menu js-inner-menu">
                    <li class="inner-menu__item"><a href="javascript:void(0)">Custom Product Center</a></li>
                    <li class="inner-menu__item"><a href="javascript:void(0)">Emergency Preparedness</a></li>
                    <li class="inner-menu__item"><a href="javascript:void(0)">Exclusive Brands</a></li>
                    <li class="inner-menu__item"><a href="javascript:void(0)">Government</a></li>
                    <li class="inner-menu__item"><a href="javascript:void(0)">Green Resources</a></li>
                    <li class="inner-menu__item"><a href="javascript:void(0)">Industries</a></li>
                    <li class="inner-menu__item"><a href="javascript:void(0)">Info Library</a></li>
                </menu>
        </li>
        <li class="menu__item"><a href="javascript:void(0)" class="item-menu__link">услуги</a></li>
        <li class="menu__item">
            <a href="javascript:void(0)" class="item-menu__link">ресурсы</a>
                <menu class="item-menu__inner-menu js-inner-menu">
                    <li class="inner-menu__item"><a href="javascript:void(0)">Custom Product Center</a></li>
                    <li class="inner-menu__item"><a href="javascript:void(0)">Emergency Preparedness</a></li>
                    <li class="inner-menu__item"><a href="javascript:void(0)">Exclusive Brands</a></li>
                    <li class="inner-menu__item"><a href="javascript:void(0)">Government</a></li>
                    <li class="inner-menu__item"><a href="javascript:void(0)">Green Resources</a></li>
                    <li class="inner-menu__item"><a href="javascript:void(0)">Industries</a></li>
                    <li class="inner-menu__item"><a href="javascript:void(0)">Info Library</a></li>
                    <li class="inner-menu__item"><a href="javascript:void(0)">Product Resources</a></li>
                    <li class="inner-menu__item"><a href="javascript:void(0)">Productivity</a></li>
                    <li class="inner-menu__item"><a href="javascript:void(0)">Safety Resources</a></li>
                    <li class="inner-menu__item"><a href="javascript:void(0)">Small Business</a></li>
                </menu>
        </li>
        <li class="menu__item"><a href="javascript:void(0)" class="item-menu__link">запчасти</a></li>
        <li class="menu__item"><a href="javascript:void(0)" class="item-menu__link">мы в сети</a></li>
    </ul>
    </div>
    <div class="form-search">
        <input type="text" placeholder="Введите товар или артикул" class="form-search__input" />
        <a href="javascript:void(0)" class="button">Поиск</a>
    </div>
</nav>
`