#
# Storefront powertools site
# ENGLISH LOCALIZATION
#

cart.checkout=CHECKOUT
cart.items={0} item(s)
cart.page.checkout=Checkout
cart.page.continue=Continue Shopping
cart.page.title=Your Shopping Cart
cart.page.total=Total:
cart.view=VIEW CART
category.navTitle=Shop by Category
minicart.cart.alt=Your Shopping Cart
text.actions=Actions
text.addToCart.outOfStock=Out of Stock
text.addToCart=Add to cart
text.address=Address
text.checkout.noDeliveryModes=Please check the delivery address. If not selected already, please select the delivery address first and try again.
text.checkout=Checkout
text.currency=Select Currency
text.default=Default
text.deliveryAddress=Delivery Address
text.deliveryMethod=Delivery Method
text.edit=Edit
text.expires=Expires
text.free=FREE
text.iconCartRemove=Remove
text.itemPrice=Item Price
text.language=Select Language
text.paymentMethod=Payment Method
text.pleaseSelect=Please select...
text.popupCartTitle=Your Shopping Cart
text.product=Product
text.productDetails=Product Details
text.quantity=Quantity
text.remove=Remove
text.search=Search
text.setDefault=Set as default
text.skipToContent=Skip to content
text.skipToNavigation=Skip to navigation menu
text.status=Status
text.hideFacet=Hide Refinement
text.showFacet=Show Refinement
text.total=Total
text.updates=Updates
text.view=View
text.volumePrices=Volume prices available

address.postcode.invalid=Please enter zip code
address.postcode=Zip Code

storeFinder.postcode.town=Zip Code / Town
storelocator.error.no.results.subtitle=Check that you entered a valid zip code or place name.

account.confirmation.signout.subtitle=Your cart will be waiting for you when you sign back in.
basket.add.free.gift=Add your free gift to Cart
basket.add.to.basket=Добавить в корзину
basket.added.to.basket=Добавлено в корзину
basket.confirmation.items.added=Your saved items were added to your cart.
basket.error.occurred=Ошибка добавления в корзину
basket.error.product.removed=Один или более товаров были исключены из корзины из-за недостаточного количества на складе
basket.information.merge.successful=Корзины из вашего аккаунта и от анонимного пользователя были объединены в одну корзину
basket.information.quantity.noItemsAdded.noStock=К сожалению, недостаточно товара на складе для заказа {0}
basket.information.quantity.reducedNumberOfItemsAdded.lowStock=Было уменьшено количество заказанного товара из-за недостаточного количества на складе  {0}
basket.error.quantity.multiple.invalid=Пожалуйста, укажите корректное количество товаров в корзине
basket.page.message.remove=Товар был удален из корзины.
basket.page.viewFuture.not.multisku= The selected code {0} is not a multidimensional product.
basket.page.title.yourItems=Ваша корзина
basket.view.basket=Прсмотреть корзину
basket.your.shopping.basket=Ваша корзина
breadcrumb.cart=Корзина
popup.cart.title=Ваша корзина

