<%@ tag pageEncoding="UTF-8" %>
<%@ tag body-content="scriptless" trimDirectiveWhitespaces="true" %>
<%@ attribute name="product" required="true" type="de.hybris.platform.commercefacades.product.data.ProductData" %>

<div class="block-chars__header">Альтернативные поисковые запросы</div>
<div class="block-chars__body clearfix">
    <ul>
        <li class="alt-search-request"><a href="javascript:void(0)" class="g-link-blue">Инструменты для пола</a> (148)</li>
        <li class="alt-search-request"><a href="javascript:void(0)" class="g-link-blue">Другие инструменты для пола</a> (59)</li>
        <li class="alt-search-request"><a href="javascript:void(0)" class="g-link-blue">Инструменты</a> (14)</li>
        <li class="alt-search-request"><a href="javascript:void(0)" class="g-link-blue">Для пола</a> (9)</li>
        <li class="alt-search-request"><a href="javascript:void(0)" class="g-link-blue">Инструменты пола</a> (18)</li>
        <li class="alt-search-request"><a href="javascript:void(0)" class="g-link-blue">Другие инструменты пола</a> (5)</li>
    </ul>
</div>