#UTF-8: пїЅпїЅпїЅ
# ImpEx for Importing Products into tn Store

# Macros / Replacement Parameter definitions
$productCatalog=tnProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

# Language
$lang=ru

# Insert Products
INSERT_UPDATE Product;code[unique=true];$approved;name[lang=ru];weightGross;weightNet;volume;description[lang=ru];sunit(code)[default='pieces'];$supercategories;manufacturerName;manufacturerAID;ean;variantType(code);unit(code)[default=pieces];$catalogVersion
;"022421";;"Рубероид ТУ РПП 300";"19.5";"1.3";"";"Рубероид активно применяется в строительстве: от кровельных работ до гидроизоляции строительных конструкций. Рубероид РПП-300 — это подлаточная модификация с пылевидным напылением. Используется для работ, связанных с нижним кровельным ковром.";;"Рубероид";"manuf";;;;
;"376441";;"LitoFlex K80 (25kg)";"";"25.00";"";"Эластичная сухая смесь. Материал отличается быстрым схватыванием и высыханием, морозоустойчив. Применяется для внутренних и внешних работ по укладке керамогранита и натурального камня. Готовая смесь может храниться около 8 часов. При работе следует соблюдать температурный и влажностный режим.";;"Штукатурные фасады";"manuf1";;;;
;"370784";;"Кровельный крепеж РОКС-120 (500 шт/уп)";"";"5.60";"";"Тарельчатый полимерный дюбель отличается устойчивостью к щелочам и крайне неблагоприятным погодным условиям, а также морозоустойчивостью, высокой прочностью и длительным сроком эксплуатации. Используется для крепления тепло- и гидроизоляции и демонтажа отдельных частей кровли. Применяется вместе с анкерным элементом.";;"Комплектующие";"manuf2";;;;
;"000100";;"Техноэласт ЭПП";"46";"4.6";"4.00";"Биостойкий и пароизолирующий материал, обладающий высокой эластичностью и прочностью на разрыв. Долговечен и очень надежен. Предназначен для устройства нижнего слоя кровли и гидроизоляции фундамента в конструкциях, подверженных движению. В основе – полиэстер.";;"Битумные Премиум";"manuf3";;;;
;"012654";;"Подкладочный ковер Унифлекс Л ЭММ 1,5";"";"";"";"Легкий подкладочный полимерный рулонный материал. Отличается чрезвычайной прочностью и гидроизоляционными свойствами. Используется для любых кровельных покрытий, при строительстве и ремонте. Может заменить временное покрытие на временной промежуток более полугода.";;"Подкладочные ковры";"manuf4";;;;
;"224507";;"Мастика гидроизоляционная ТЕХНОНИКОЛЬ №24 (МГТН), ведро 20 к";"20";"";"";"Основным компонентом мастики (помимо минеральных добавок) является нефтяной битум. Мастика абсолютно готова к применению и идеально подходит для покрытия теплоизоляционных конструкций, изготовленных из бетона, дерева и металлов различных видов.";;"Мастики битумные";"manuf5";;;;
;"369914";;"Ceresit CT 35 Штукатурка минеральная декоративная ""короед"",";"";"";"";"«Дышащая» штукатурка производится в двух температурных и цветовых вариантах. Материал ударопрочен и устойчив к различным погодным условиям. Штукатурка гидрофобна и соответствует экологическим нормам. Материал используется для внутренних и внешних отделочных декоративных работ с ""бороздчатой"" фактурой, а также в системах утепления фасадов.";;"Штукатурные смеси универсальные";"manuf6";;;;
;"436969";;"Раствор теплоизоляционный кладочный с перлитом Quick-Mix LM";"";"";"";"Удобный в работе и экономичный раствор: он пластичен и хорошо удерживает воду. Существует две разновидности материала для разных температурных режимов. Раствор используется для порикирпичей и блоков, чтобы снизить потерю тепла через швы. Важно: оберегайте материал от неблагоприятных погодных условий.";;"Штукатурные смеси универсальные";"manuf7";;;;
;"003295";;"ПВХ Logicroof Т-SL 1,5 мм мембрана желтая 2x20 м";"";"";"";"Полимерные мембраны LOGICROOF T-SL состоят из стекловолокнистой основы, покрытой смесью из битума и полимера, что обеспечивает высокую надежность. Сверху они покрыты желтой сигнальной пленкой, которая позволяет обнаруживать нарушения в гидроизоляционном слое. Материал предназначен для гидроизоляции железобетонных или цементных стен подвалов, мостов, тоннелей, фундаментов зданий и сооружений всех видов от грунтовых вод. Имеет высокую прочность и эластичность, устойчивость к прорастанию корней и воздействию микроорганизмов.";;"Logicroof T-SL";"manuf8";;;;
;"013107";;"WHITE HILLS Искусственный камень Толедо (400-40), коричневый";"";"22.12";"";"Искусственный камень «Толедо» (400-40) имитирует вид натурального природного камня доломита. Применяется при проведении внешних и внутренних отделочных работ. Использование данного материала придаст облику дома уникальный стиль, который будет радовать глаз на протяжении многих лет.";;"Декоративный облицовочный камень";"manuf9";;;;
# ImpEx for Importing Product Classifications into tn Store

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=tnProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$clAttrModifiers=system='tnClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=RU

# Insert Product Classifications

# Classification: Technical details (4591)
$feature6=@Длина_брутто[$clAttrModifiers];
$feature7=@Ширина_брутто[$clAttrModifiers];
$feature8=@Высота_брутто[$clAttrModifiers];
$feature11=@Длина_нетто[$clAttrModifiers];
$feature12=@Ширина_нетто[$clAttrModifiers];
$feature13=@Высота_нетто[$clAttrModifiers];
$feature14=@Объем_нетто[$clAttrModifiers];
$feature15=@Прочность_на_отрыв_слоев_кПа_не_менее__[$clAttrModifiers];
$feature16=@Прочность_на_сжатие_при__деформации_после_сорбционного_увлажнения_не_менее_кПа[$clAttrModifiers];
$feature17=@Паропроницаемость_не_менее_МгмчПа[$clAttrModifiers];
$feature18=@Влажность_по_массе_не_более_[$clAttrModifiers];
$feature19=@Водопоглощение_по_массе__не_более[$clAttrModifiers];
$feature20=@Водопоглощение_по_объему_не_более_[$clAttrModifiers];
$feature21=@Содержание_органических_веществ_не_более_[$clAttrModifiers];
$feature22=@Плотность_кгм[$clAttrModifiers];
$feature23=@Прочность_на_сдвиг_срез[$clAttrModifiers];
$feature24=@Водопоглощение_при_полном_погружении__по_объему[$clAttrModifiers];
$feature25=@Сжимаемость_под_нагрузкой__Па[$clAttrModifiers];
$feature26=@Запах[$clAttrModifiers];
$feature27=@Прочность[$clAttrModifiers];
$feature28=@Нагрузки_на_бетон[$clAttrModifiers];
$feature29=@Нагрузки_на_пустотелые_материалы[$clAttrModifiers];
$feature30=@Модуль_упругости[$clAttrModifiers];
$feature31=@коэффициент_уплотнения[$clAttrModifiers];
$feature32=@Упругость[$clAttrModifiers];
$feature33=@сжимаемость[$clAttrModifiers];
$feature34=@Усилие_на_разрыв[$clAttrModifiers];
$feature35=@Сцепление_между_слоями[$clAttrModifiers];
$feature36=@Удлинение_при_нагреве[$clAttrModifiers];
$feature37=@Механическое_сопротивление_удару_[$clAttrModifiers];
$feature38=@Тепловое_старение_[$clAttrModifiers];
$feature39=@Гибкость_на_брусе[$clAttrModifiers];
$feature40=@Морозостойкость[$clAttrModifiers];
$feature41=@Сопротивляемость_местным_повреждениям_[$clAttrModifiers];
$feature42=@Условная_вязкость_[$clAttrModifiers];
$feature43=@Эластичность[$clAttrModifiers];
$feature44=@стойкость[$clAttrModifiers];
$feature45=@Звукоизоляция[$clAttrModifiers];
$feature46=@Максимальная_фракция[$clAttrModifiers];
$feature47=@Время_твердения_ч[$clAttrModifiers];
$feature48=@Температура_применения[$clAttrModifiers];
$feature49=@Водоудерживающая_способность[$clAttrModifiers];
$feature50=@Морозостойкость_раствора[$clAttrModifiers];
$feature51=@Нормальная_густота[$clAttrModifiers];
$feature52=@Водостойкость[$clAttrModifiers];
$feature53=@Время_высыхания_ч[$clAttrModifiers];
$feature54=@Глубина_проникания_иглы[$clAttrModifiers];
$feature55=@Растяжимост[$clAttrModifiers];
$feature56=@Глубина_проникания_иглы[$clAttrModifiers];
$feature57=@растворимость[$clAttrModifiers];
$feature58=@температура_вспышки[$clAttrModifiers];


INSERT_UPDATE Product;code[unique=true];$feature6;$feature7;$feature8;$feature11;$feature12;$feature13;$feature14;$feature15;$feature16;$feature17;$feature18;$feature19;$feature20;$feature21;$feature22;$feature23;$feature24;$feature25;$feature26;$feature27;$feature28;$feature29;$feature30;$feature31;$feature32;$feature33;$feature34;$feature35;$feature36;$feature37;$feature38;$feature39;$feature40;$feature41;$feature42;$feature43;$feature44;$feature45;$feature46;$feature47;$feature48;$feature49;$feature50;$feature51;$feature52;$feature53;$feature54;$feature55;$feature56;$feature57;$feature58;
;"022421";"15000";"500";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"2";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"22";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"25+0,2 ";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"80";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";
;"376441";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"1,35";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"50";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";
;"370784";"<ignore>";"<ignore>";"<ignore>";"140";"120";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";
;"000100";"10 000";"1 000";"4,00";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"1";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"600/400 Н ";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"-35";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"от +120 до -35";"<ignore>";"<ignore>";"<ignore>";" ";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";
;"012654";"<ignore>";"<ignore>";"<ignore>";"15";"1";"1,5";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";
;"224507";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"0,4";"<ignore>";"<ignore>";"<ignore>";"2";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"  радиусом 5,0±0,2 мм при температуре -5 °С трещин нет  ";"<ignore>";"<ignore>";"10";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"-20 до + 30 ";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";
;"369914";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"1, 5 кг/дм3";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"не менее 100 циклов";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"от +5 до +30°C";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";
;"436969";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"< 1000 кг/м3";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"не менее 75 циклов";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";
;"003295";"<ignore>";"<ignore>";"<ignore>";"20";"2";"1,5";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"0";"<ignore>";"<ignore>";"15";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"-50";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";
;"013107";"<ignore>";"<ignore>";"<ignore>";"12-15";"320";"75";"324000";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";"<ignore>";
                                                        

