# ImpEx for Importing Product Classifications into tn Store

#% impex.setLocale(Locale.ENGLISH);

# Macros / Replacement Parameter definitions
$productCatalog=tnProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$clAttrModifiers=system='tnClassification',version='1.0',translator=de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslator,lang=RU

# Insert Product Classifications

# Classification: Technical details (4591)
$feature1=@attr1[$clAttrModifiers];  # Source data-sheet
INSERT_UPDATE Product;code[unique=true];$feature1;$catalogVersion;
 ;product1;1


